Loading data from openmeteo_arona_features.csv
                               SARIMAX Results                                
==============================================================================
Dep. Variable:        air_temperature   No. Observations:                16872
Model:                 ARIMA(4, 0, 0)   Log Likelihood              -14945.155
Date:                Sat, 17 May 2025   AIC                          29902.310
Time:                        11:02:14   BIC                          29948.711
Sample:                             0   HQIC                         29917.617
                              - 16872                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         22.3984      0.112    200.601      0.000      22.180      22.617
ar.L1          1.5823      0.005    326.369      0.000       1.573       1.592
ar.L2         -0.5981      0.010    -61.869      0.000      -0.617      -0.579
ar.L3         -0.0018      0.011     -0.156      0.876      -0.024       0.021
ar.L4         -0.0289      0.006     -4.519      0.000      -0.041      -0.016
sigma2         0.3442      0.002    168.169      0.000       0.340       0.348
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             30656.09
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               0.76   Skew:                             1.16
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean      -0.000269
std        0.587489
min       -3.998386
25%       -0.304531
50%       -0.058441
75%        0.228185
max        6.502785
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 1.418
Loading data from openmeteo_la_orotava_features.csv
