Loading data from openmeteo_arona_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                16872
Model:                   ARIMA(4, 0, 0)   Log Likelihood               -5101.194
Date:                  Sat, 17 May 2025   AIC                          10214.387
Time:                          15:15:36   BIC                          10260.788
Sample:                               0   HQIC                         10229.694
                                - 16872                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1014.0450      0.294   3454.969      0.000    1013.470    1014.620
ar.L1          1.6108      0.006    261.348      0.000       1.599       1.623
ar.L2         -0.5944      0.011    -55.976      0.000      -0.615      -0.574
ar.L3         -0.2131      0.012    -18.272      0.000      -0.236      -0.190
ar.L4          0.1881      0.007     28.845      0.000       0.175       0.201
sigma2         0.1072      0.001    116.943      0.000       0.105       0.109
===================================================================================
Ljung-Box (L1) (Q):                  33.79   Jarque-Bera (JB):              2607.26
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                            -0.00
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean       0.000403
std        0.330211
min       -2.252309
25%       -0.202452
50%        0.000626
75%        0.204685
max        5.654963
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.651
Loading data from openmeteo_la_orotava_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                16872
Model:                   ARIMA(4, 0, 0)   Log Likelihood               -4453.271
Date:                  Sat, 17 May 2025   AIC                           8918.543
Time:                          15:25:21   BIC                           8964.943
Sample:                               0   HQIC                          8933.849
                                - 16872                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        928.2499      0.226   4102.531      0.000     927.806     928.693
ar.L1          1.7357      0.006    288.061      0.000       1.724       1.748
ar.L2         -0.7434      0.012    -61.388      0.000      -0.767      -0.720
ar.L3         -0.1954      0.014    -14.294      0.000      -0.222      -0.169
ar.L4          0.1920      0.007     26.381      0.000       0.178       0.206
sigma2         0.0992      0.001    126.512      0.000       0.098       0.101
===================================================================================
Ljung-Box (L1) (Q):                  13.67   Jarque-Bera (JB):              3003.16
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.00   Skew:                             0.20
Prob(H) (two-sided):                  0.98   Kurtosis:                         5.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean       0.000302
std        0.316008
min       -2.081710
25%       -0.192218
50%       -0.010027
75%        0.183388
max        3.261098
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.749
Loading data from openmeteo_la_laguna_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                16872
Model:                   ARIMA(4, 0, 0)   Log Likelihood               -2517.401
Date:                  Sat, 17 May 2025   AIC                           5046.802
Time:                          15:33:42   BIC                           5093.203
Sample:                               0   HQIC                          5062.109
                                - 16872                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        977.4882      0.327   2985.123      0.000     976.846     978.130
ar.L1          1.7168      0.006    288.383      0.000       1.705       1.728
ar.L2         -0.7091      0.012    -59.469      0.000      -0.733      -0.686
ar.L3         -0.2567      0.014    -18.769      0.000      -0.284      -0.230
ar.L4          0.2425      0.007     33.988      0.000       0.228       0.256
sigma2         0.0789      0.001    126.166      0.000       0.078       0.080
===================================================================================
Ljung-Box (L1) (Q):                  52.51   Jarque-Bera (JB):              3746.57
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.07   Skew:                             0.14
Prob(H) (two-sided):                  0.01   Kurtosis:                         5.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean       0.000412
std        0.283099
min       -1.953195
25%       -0.175781
50%       -0.006832
75%        0.175044
max        4.611838
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.626
Loading data from openmeteo_punta_hidalgo_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                16872
Model:                   ARIMA(4, 0, 0)   Log Likelihood               -2620.680
Date:                  Sat, 17 May 2025   AIC                           5253.359
Time:                          15:44:01   BIC                           5299.760
Sample:                               0   HQIC                          5268.666
                                - 16872                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1012.8073      0.368   2751.165      0.000    1012.086    1013.529
ar.L1          1.7175      0.006    297.138      0.000       1.706       1.729
ar.L2         -0.7118      0.012    -61.741      0.000      -0.734      -0.689
ar.L3         -0.2544      0.013    -18.987      0.000      -0.281      -0.228
ar.L4          0.2428      0.007     34.913      0.000       0.229       0.256
sigma2         0.0798      0.001    133.826      0.000       0.079       0.081
===================================================================================
Ljung-Box (L1) (Q):                  64.51   Jarque-Bera (JB):              6169.35
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                             0.14
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean       0.000453
std        0.285503
min       -2.048214
25%       -0.175516
50%       -0.002342
75%        0.174891
max        5.292657
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.606
Loading data from openmeteo_garachico_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                 8088
Model:                   ARIMA(4, 0, 0)   Log Likelihood               -3069.831
Date:                  Sat, 17 May 2025   AIC                           6151.663
Time:                          15:56:00   BIC                           6193.651
Sample:                               0   HQIC                          6166.027
                                 - 8088                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        915.0621      0.325   2814.462      0.000     914.425     915.699
ar.L1          1.4768      0.010    144.201      0.000       1.457       1.497
ar.L2         -0.2011      0.017    -11.730      0.000      -0.235      -0.167
ar.L3         -0.6284      0.018    -35.576      0.000      -0.663      -0.594
ar.L4          0.3403      0.010     32.921      0.000       0.320       0.361
sigma2         0.1250      0.002     69.208      0.000       0.121       0.129
===================================================================================
Ljung-Box (L1) (Q):                  11.34   Jarque-Bera (JB):                90.06
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.28   Skew:                             0.14
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                 0
count  8088.000000
mean      0.000595
std       0.354126
min      -1.401241
25%      -0.230653
50%      -0.013791
75%       0.221756
max       1.737937
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.704
Loading data from openmeteo_santa_cruz_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                16872
Model:                   ARIMA(4, 0, 0)   Log Likelihood               -2653.690
Date:                  Sat, 17 May 2025   AIC                           5319.380
Time:                          15:59:04   BIC                           5365.781
Sample:                               0   HQIC                          5334.687
                                - 16872                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1008.1182      0.363   2780.671      0.000    1007.408    1008.829
ar.L1          1.7111      0.006    296.540      0.000       1.700       1.722
ar.L2         -0.7004      0.011    -61.194      0.000      -0.723      -0.678
ar.L3         -0.2602      0.013    -19.411      0.000      -0.286      -0.234
ar.L4          0.2435      0.007     34.731      0.000       0.230       0.257
sigma2         0.0802      0.001    132.258      0.000       0.079       0.081
===================================================================================
Ljung-Box (L1) (Q):                  64.25   Jarque-Bera (JB):              5789.35
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.08   Skew:                             0.14
Prob(H) (two-sided):                  0.01   Kurtosis:                         5.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean       0.000447
std        0.285931
min       -2.127548
25%       -0.175828
50%       -0.005400
75%        0.176576
max        5.181776
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.606
Loading data from grafcan_arona_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                16872
Model:                   ARIMA(4, 0, 0)   Log Likelihood               -2165.363
Date:                  Sat, 17 May 2025   AIC                           4342.726
Time:                          16:10:29   BIC                           4389.126
Sample:                               0   HQIC                          4358.033
                                - 16872                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1014.5333      0.348   2918.491      0.000    1013.852    1015.215
ar.L1          1.7560      0.006    274.862      0.000       1.743       1.768
ar.L2         -0.8078      0.013    -64.224      0.000      -0.832      -0.783
ar.L3         -0.1587      0.013    -12.209      0.000      -0.184      -0.133
ar.L4          0.2045      0.007     30.127      0.000       0.191       0.218
sigma2         0.0757      0.001    110.329      0.000       0.074       0.077
===================================================================================
Ljung-Box (L1) (Q):                  56.32   Jarque-Bera (JB):               841.65
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.03   Skew:                             0.01
Prob(H) (two-sided):                  0.20   Kurtosis:                         4.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean       0.000430
std        0.278866
min       -1.750219
25%       -0.175112
50%        0.000036
75%        0.176742
max        5.971740
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.631
Loading data from grafcan_la_orotava_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                16872
Model:                   ARIMA(4, 0, 0)   Log Likelihood                -967.828
Date:                  Sat, 17 May 2025   AIC                           1947.655
Time:                          16:21:24   BIC                           1994.056
Sample:                               0   HQIC                          1962.962
                                - 16872                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        925.3370      0.287   3221.050      0.000     924.774     925.900
ar.L1          1.7145      0.006    309.957      0.000       1.704       1.725
ar.L2         -0.6800      0.010    -67.146      0.000      -0.700      -0.660
ar.L3         -0.3057      0.010    -30.528      0.000      -0.325      -0.286
ar.L4          0.2644      0.006     46.714      0.000       0.253       0.276
sigma2         0.0656      0.000    134.134      0.000       0.065       0.067
===================================================================================
Ljung-Box (L1) (Q):                  84.40   Jarque-Bera (JB):              9211.95
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.26   Skew:                             0.09
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean       0.000371
std        0.257739
min       -2.309505
25%       -0.157094
50%       -0.002837
75%        0.152729
max        3.634235
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.548
Loading data from grafcan_la_laguna_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                16872
Model:                   ARIMA(4, 0, 0)   Log Likelihood                -237.162
Date:                  Sat, 17 May 2025   AIC                            486.325
Time:                          16:31:05   BIC                            532.725
Sample:                               0   HQIC                           501.632
                                - 16872                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        977.4113      0.360   2714.392      0.000     976.706     978.117
ar.L1          1.8417      0.006    286.258      0.000       1.829       1.854
ar.L2         -0.8848      0.013    -67.468      0.000      -0.911      -0.859
ar.L3         -0.2423      0.013    -18.000      0.000      -0.269      -0.216
ar.L4          0.2802      0.007     41.617      0.000       0.267       0.293
sigma2         0.0602      0.001    110.858      0.000       0.059       0.061
===================================================================================
Ljung-Box (L1) (Q):                  97.09   Jarque-Bera (JB):               914.50
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                             0.02
Prob(H) (two-sided):                  0.37   Kurtosis:                         4.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean       0.000400
std        0.247553
min       -1.718787
25%       -0.156521
50%       -0.002531
75%        0.157062
max        4.273691
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.528
Loading data from grafcan_punta_hidalgo_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                16872
Model:                   ARIMA(4, 0, 0)   Log Likelihood               -1534.512
Date:                  Sat, 17 May 2025   AIC                           3081.023
Time:                          16:48:23   BIC                           3127.424
Sample:                               0   HQIC                          3096.330
                                - 16872                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1015.1359      0.360   2823.601      0.000    1014.431    1015.841
ar.L1          1.7900      0.005    348.008      0.000       1.780       1.800
ar.L2         -0.8569      0.010    -83.989      0.000      -0.877      -0.837
ar.L3         -0.1604      0.011    -14.671      0.000      -0.182      -0.139
ar.L4          0.2216      0.006     38.261      0.000       0.210       0.233
sigma2         0.0702      0.001    136.642      0.000       0.069       0.071
===================================================================================
Ljung-Box (L1) (Q):                  46.47   Jarque-Bera (JB):             10630.92
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                             0.00
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean       0.000451
std        0.267742
min       -2.807094
25%       -0.160720
50%       -0.001837
75%        0.160190
max        4.998454
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.689
Loading data from grafcan_garachico_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                 8088
Model:                   ARIMA(4, 0, 0)   Log Likelihood                 179.397
Date:                  Sat, 17 May 2025   AIC                           -346.795
Time:                          16:58:11   BIC                           -304.806
Sample:                               0   HQIC                          -332.430
                                 - 8088                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        914.6526      0.431   2122.313      0.000     913.808     915.497
ar.L1          1.7616      0.009    191.734      0.000       1.744       1.780
ar.L2         -0.7477      0.018    -42.566      0.000      -0.782      -0.713
ar.L3         -0.2947      0.018    -16.638      0.000      -0.329      -0.260
ar.L4          0.2747      0.009     29.235      0.000       0.256       0.293
sigma2         0.0560      0.001     82.554      0.000       0.055       0.057
===================================================================================
Ljung-Box (L1) (Q):                  55.09   Jarque-Bera (JB):              1359.73
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.27   Skew:                             0.18
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                 0
count  8088.000000
mean      0.000612
std       0.237634
min      -1.222285
25%      -0.149228
50%      -0.002049
75%       0.145165
max       1.990606
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.528
Loading data from grafcan_santa_cruz_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                16872
Model:                   ARIMA(4, 0, 0)   Log Likelihood               -3525.251
Date:                  Sat, 17 May 2025   AIC                           7062.502
Time:                          17:05:43   BIC                           7108.903
Sample:                               0   HQIC                          7077.809
                                - 16872                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1007.5277      0.398   2531.612      0.000    1006.748    1008.308
ar.L1          1.6594      0.002    890.583      0.000       1.656       1.663
ar.L2         -0.5659      0.002   -325.744      0.000      -0.569      -0.562
ar.L3         -0.3837      0.002   -178.498      0.000      -0.388      -0.379
ar.L4          0.2841      0.002    130.033      0.000       0.280       0.288
sigma2         0.0889      0.000    505.726      0.000       0.089       0.089
===================================================================================
Ljung-Box (L1) (Q):                 108.81   Jarque-Bera (JB):         192765204.54
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                             6.54
Prob(H) (two-sided):                  0.00   Kurtosis:                       526.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  16872.000000
mean       0.000459
std        0.300445
min       -9.198440
25%       -0.166343
50%       -0.001022
75%        0.167036
max       15.746814
iteration 0 of 224
iteration 1 of 224
iteration 2 of 224
iteration 3 of 224
iteration 4 of 224
iteration 5 of 224
iteration 6 of 224
iteration 7 of 224
iteration 8 of 224
iteration 9 of 224
iteration 10 of 224
iteration 11 of 224
iteration 12 of 224
iteration 13 of 224
iteration 14 of 224
iteration 15 of 224
iteration 16 of 224
iteration 17 of 224
iteration 18 of 224
iteration 19 of 224
iteration 20 of 224
iteration 21 of 224
iteration 22 of 224
iteration 23 of 224
iteration 24 of 224
iteration 25 of 224
iteration 26 of 224
iteration 27 of 224
iteration 28 of 224
iteration 29 of 224
iteration 30 of 224
iteration 31 of 224
iteration 32 of 224
iteration 33 of 224
iteration 34 of 224
iteration 35 of 224
iteration 36 of 224
iteration 37 of 224
iteration 38 of 224
iteration 39 of 224
iteration 40 of 224
iteration 41 of 224
iteration 42 of 224
iteration 43 of 224
iteration 44 of 224
iteration 45 of 224
iteration 46 of 224
iteration 47 of 224
iteration 48 of 224
iteration 49 of 224
iteration 50 of 224
iteration 51 of 224
iteration 52 of 224
iteration 53 of 224
iteration 54 of 224
iteration 55 of 224
iteration 56 of 224
iteration 57 of 224
iteration 58 of 224
iteration 59 of 224
iteration 60 of 224
iteration 61 of 224
iteration 62 of 224
iteration 63 of 224
iteration 64 of 224
iteration 65 of 224
iteration 66 of 224
iteration 67 of 224
iteration 68 of 224
iteration 69 of 224
iteration 70 of 224
iteration 71 of 224
iteration 72 of 224
iteration 73 of 224
iteration 74 of 224
iteration 75 of 224
iteration 76 of 224
iteration 77 of 224
iteration 78 of 224
iteration 79 of 224
iteration 80 of 224
iteration 81 of 224
iteration 82 of 224
iteration 83 of 224
iteration 84 of 224
iteration 85 of 224
iteration 86 of 224
iteration 87 of 224
iteration 88 of 224
iteration 89 of 224
iteration 90 of 224
iteration 91 of 224
iteration 92 of 224
iteration 93 of 224
iteration 94 of 224
iteration 95 of 224
iteration 96 of 224
iteration 97 of 224
iteration 98 of 224
iteration 99 of 224
iteration 100 of 224
iteration 101 of 224
iteration 102 of 224
iteration 103 of 224
iteration 104 of 224
iteration 105 of 224
iteration 106 of 224
iteration 107 of 224
iteration 108 of 224
iteration 109 of 224
iteration 110 of 224
iteration 111 of 224
iteration 112 of 224
iteration 113 of 224
iteration 114 of 224
iteration 115 of 224
iteration 116 of 224
iteration 117 of 224
iteration 118 of 224
iteration 119 of 224
iteration 120 of 224
iteration 121 of 224
iteration 122 of 224
iteration 123 of 224
iteration 124 of 224
iteration 125 of 224
iteration 126 of 224
iteration 127 of 224
iteration 128 of 224
iteration 129 of 224
iteration 130 of 224
iteration 131 of 224
iteration 132 of 224
iteration 133 of 224
iteration 134 of 224
iteration 135 of 224
iteration 136 of 224
iteration 137 of 224
iteration 138 of 224
iteration 139 of 224
iteration 140 of 224
iteration 141 of 224
iteration 142 of 224
iteration 143 of 224
iteration 144 of 224
iteration 145 of 224
iteration 146 of 224
iteration 147 of 224
iteration 148 of 224
iteration 149 of 224
iteration 150 of 224
iteration 151 of 224
iteration 152 of 224
iteration 153 of 224
iteration 154 of 224
iteration 155 of 224
iteration 156 of 224
iteration 157 of 224
iteration 158 of 224
iteration 159 of 224
iteration 160 of 224
iteration 161 of 224
iteration 162 of 224
iteration 163 of 224
iteration 164 of 224
iteration 165 of 224
iteration 166 of 224
iteration 167 of 224
iteration 168 of 224
iteration 169 of 224
iteration 170 of 224
iteration 171 of 224
iteration 172 of 224
iteration 173 of 224
iteration 174 of 224
iteration 175 of 224
iteration 176 of 224
iteration 177 of 224
iteration 178 of 224
iteration 179 of 224
iteration 180 of 224
iteration 181 of 224
iteration 182 of 224
iteration 183 of 224
iteration 184 of 224
iteration 185 of 224
iteration 186 of 224
iteration 187 of 224
iteration 188 of 224
iteration 189 of 224
iteration 190 of 224
iteration 191 of 224
iteration 192 of 224
iteration 193 of 224
iteration 194 of 224
iteration 195 of 224
iteration 196 of 224
iteration 197 of 224
iteration 198 of 224
iteration 199 of 224
iteration 200 of 224
iteration 201 of 224
iteration 202 of 224
iteration 203 of 224
iteration 204 of 224
iteration 205 of 224
iteration 206 of 224
iteration 207 of 224
iteration 208 of 224
iteration 209 of 224
iteration 210 of 224
iteration 211 of 224
iteration 212 of 224
iteration 213 of 224
iteration 214 of 224
iteration 215 of 224
iteration 216 of 224
iteration 217 of 224
iteration 218 of 224
iteration 219 of 224
iteration 220 of 224
iteration 221 of 224
iteration 222 of 224
iteration 223 of 224
Test RMSE: 0.607
