Loading data from openmeteo_arona_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                17544
Model:                   ARIMA(8, 0, 0)   Log Likelihood               -3721.843
Date:                  Sun, 18 May 2025   AIC                           7463.685
Time:                          22:49:57   BIC                           7541.410
Sample:                               0   HQIC                          7489.277
                                - 17544                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1014.1849      0.648   1564.624      0.000    1012.915    1015.455
ar.L1          1.4426      0.006    249.149      0.000       1.431       1.454
ar.L2         -0.4713      0.010    -47.880      0.000      -0.491      -0.452
ar.L3         -0.0348      0.011     -3.214      0.001      -0.056      -0.014
ar.L4         -0.0412      0.011     -3.709      0.000      -0.063      -0.019
ar.L5         -0.0642      0.012     -5.452      0.000      -0.087      -0.041
ar.L6          0.0665      0.011      5.785      0.000       0.044       0.089
ar.L7         -0.0506      0.011     -4.563      0.000      -0.072      -0.029
ar.L8          0.1497      0.007     22.501      0.000       0.137       0.163
sigma2         0.0895      0.001    130.711      0.000       0.088       0.091
===================================================================================
Ljung-Box (L1) (Q):                   0.64   Jarque-Bera (JB):              3589.93
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               1.20   Skew:                            -0.11
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  17544.000000
mean      -0.000030
std        0.301981
min       -2.165210
25%       -0.173011
50%        0.008756
75%        0.184541
max        5.515054
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.634
Loading data from openmeteo_la_orotava_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                17544
Model:                   ARIMA(8, 0, 0)   Log Likelihood               -4110.744
Date:                  Sun, 18 May 2025   AIC                           8241.488
Time:                          23:09:37   BIC                           8319.213
Sample:                               0   HQIC                          8267.079
                                - 17544                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        928.3337      0.376   2470.710      0.000     927.597     929.070
ar.L1          1.6591      0.006    279.343      0.000       1.647       1.671
ar.L2         -0.6866      0.012    -59.119      0.000      -0.709      -0.664
ar.L3         -0.0814      0.014     -5.965      0.000      -0.108      -0.055
ar.L4          0.0454      0.014      3.315      0.001       0.019       0.072
ar.L5         -0.0328      0.014     -2.323      0.020      -0.060      -0.005
ar.L6          0.0770      0.013      5.717      0.000       0.051       0.103
ar.L7         -0.0999      0.013     -7.765      0.000      -0.125      -0.075
ar.L8          0.1128      0.007     16.105      0.000       0.099       0.127
sigma2         0.0935      0.001    130.946      0.000       0.092       0.095
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              3275.41
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):               1.07   Skew:                             0.12
Prob(H) (two-sided):                  0.01   Kurtosis:                         5.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  17544.000000
mean       0.000008
std        0.306751
min       -1.802725
25%       -0.184388
50%       -0.002322
75%        0.181043
max        3.261659
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.685
Loading data from openmeteo_la_laguna_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                17544
Model:                   ARIMA(8, 0, 0)   Log Likelihood               -1420.982
Date:                  Sun, 18 May 2025   AIC                           2861.965
Time:                          23:34:31   BIC                           2939.689
Sample:                               0   HQIC                          2887.556
                                - 17544                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        977.6141      0.661   1478.903      0.000     976.318     978.910
ar.L1          1.5596      0.006    266.482      0.000       1.548       1.571
ar.L2         -0.5895      0.011    -51.274      0.000      -0.612      -0.567
ar.L3         -0.0748      0.014     -5.476      0.000      -0.102      -0.048
ar.L4          0.0076      0.013      0.575      0.565      -0.018       0.033
ar.L5         -0.0417      0.013     -3.193      0.001      -0.067      -0.016
ar.L6          0.0630      0.013      4.937      0.000       0.038       0.088
ar.L7         -0.0506      0.013     -4.049      0.000      -0.075      -0.026
ar.L8          0.1236      0.007     17.619      0.000       0.110       0.137
sigma2         0.0688      0.000    139.203      0.000       0.068       0.070
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              5307.44
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                             0.02
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  17544.000000
mean      -0.000011
std        0.264525
min       -1.413157
25%       -0.156144
50%        0.003637
75%        0.163555
max        4.485907
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.617
Loading data from openmeteo_punta_hidalgo_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                17544
Model:                   ARIMA(8, 0, 0)   Log Likelihood               -1313.666
Date:                  Sun, 18 May 2025   AIC                           2647.332
Time:                          23:51:57   BIC                           2725.056
Sample:                               0   HQIC                          2672.923
                                - 17544                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1012.9543      0.771   1313.998      0.000    1011.443    1014.465
ar.L1          1.5400      0.006    272.468      0.000       1.529       1.551
ar.L2         -0.5750      0.011    -51.982      0.000      -0.597      -0.553
ar.L3         -0.0496      0.013     -3.736      0.000      -0.076      -0.024
ar.L4         -0.0239      0.013     -1.835      0.066      -0.049       0.002
ar.L5         -0.0538      0.013     -4.195      0.000      -0.079      -0.029
ar.L6          0.0905      0.012      7.379      0.000       0.066       0.115
ar.L7         -0.0615      0.012     -5.059      0.000      -0.085      -0.038
ar.L8          0.1308      0.007     18.852      0.000       0.117       0.144
sigma2         0.0680      0.000    149.316      0.000       0.067       0.069
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):              8762.11
Prob(Q):                              0.80   Prob(JB):                         0.00
Heteroskedasticity (H):               1.19   Skew:                             0.02
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  1.754400e+04
mean   7.048761e-07
std    2.636189e-01
min   -1.494670e+00
25%   -1.522637e-01
50%    6.770517e-03
75%    1.605289e-01
max    5.145680e+00
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.605
Loading data from openmeteo_garachico_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                 8760
Model:                   ARIMA(8, 0, 0)   Log Likelihood               -2999.880
Date:                  Mon, 19 May 2025   AIC                           6019.760
Time:                          00:11:42   BIC                           6090.539
Sample:                               0   HQIC                          6043.877
                                 - 8760                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        915.2071      0.574   1594.595      0.000     914.082     916.332
ar.L1          1.3733      0.010    137.765      0.000       1.354       1.393
ar.L2         -0.1321      0.017     -7.839      0.000      -0.165      -0.099
ar.L3         -0.5157      0.018    -28.770      0.000      -0.551      -0.481
ar.L4          0.2324      0.018     12.597      0.000       0.196       0.269
ar.L5         -0.0643      0.019     -3.428      0.001      -0.101      -0.028
ar.L6          0.0347      0.017      1.993      0.046       0.001       0.069
ar.L7         -0.0803      0.018     -4.587      0.000      -0.115      -0.046
ar.L8          0.1456      0.011     13.558      0.000       0.125       0.167
sigma2         0.1161      0.002     72.528      0.000       0.113       0.119
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                72.73
Prob(Q):                              0.83   Prob(JB):                         0.00
Heteroskedasticity (H):               1.26   Skew:                             0.06
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                 0
count  8760.000000
mean     -0.000122
std       0.341147
min      -1.502736
25%      -0.219252
50%      -0.002515
75%       0.219228
max       1.592934
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.628
Loading data from openmeteo_santa_cruz_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                17544
Model:                   ARIMA(8, 0, 0)   Log Likelihood               -1371.331
Date:                  Mon, 19 May 2025   AIC                           2762.661
Time:                          00:21:06   BIC                           2840.386
Sample:                               0   HQIC                          2788.253
                                - 17544                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1008.2622      0.759   1327.763      0.000    1006.774    1009.751
ar.L1          1.5332      0.006    271.792      0.000       1.522       1.544
ar.L2         -0.5626      0.011    -51.011      0.000      -0.584      -0.541
ar.L3         -0.0572      0.013     -4.305      0.000      -0.083      -0.031
ar.L4         -0.0217      0.013     -1.694      0.090      -0.047       0.003
ar.L5         -0.0503      0.013     -3.943      0.000      -0.075      -0.025
ar.L6          0.0786      0.012      6.341      0.000       0.054       0.103
ar.L7         -0.0488      0.012     -3.991      0.000      -0.073      -0.025
ar.L8          0.1263      0.007     18.078      0.000       0.113       0.140
sigma2         0.0684      0.000    147.866      0.000       0.068       0.069
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              8163.34
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               1.18   Skew:                             0.01
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  17544.000000
mean      -0.000001
std        0.264350
min       -1.477937
25%       -0.154128
50%        0.005111
75%        0.162295
max        5.037790
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.609
Loading data from grafcan_arona_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                17544
Model:                   ARIMA(8, 0, 0)   Log Likelihood                -675.030
Date:                  Mon, 19 May 2025   AIC                           1370.060
Time:                          00:38:54   BIC                           1447.785
Sample:                               0   HQIC                          1395.651
                                - 17544                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1014.6933      0.726   1398.066      0.000    1013.271    1016.116
ar.L1          1.5785      0.006    262.487      0.000       1.567       1.590
ar.L2         -0.6670      0.011    -59.097      0.000      -0.689      -0.645
ar.L3          0.0701      0.013      5.568      0.000       0.045       0.095
ar.L4         -0.1061      0.013     -8.161      0.000      -0.132      -0.081
ar.L5         -0.0283      0.013     -2.123      0.034      -0.054      -0.002
ar.L6          0.0282      0.014      2.073      0.038       0.002       0.055
ar.L7          0.0538      0.013      4.170      0.000       0.029       0.079
ar.L8          0.0684      0.007      9.801      0.000       0.055       0.082
sigma2         0.0632      0.001    118.421      0.000       0.062       0.064
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):              1149.16
Prob(Q):                              0.77   Prob(JB):                         0.00
Heteroskedasticity (H):               1.06   Skew:                            -0.02
Prob(H) (two-sided):                  0.03   Kurtosis:                         4.25
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  17544.000000
mean       0.000022
std        0.255213
min       -1.547494
25%       -0.156382
50%        0.001812
75%        0.156247
max        5.811736
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.556
Loading data from grafcan_la_orotava_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                17544
Model:                   ARIMA(8, 0, 0)   Log Likelihood                 355.279
Date:                  Mon, 19 May 2025   AIC                           -690.557
Time:                          01:02:28   BIC                           -612.832
Sample:                               0   HQIC                          -664.966
                                - 17544                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        925.4296      0.575   1610.716      0.000     924.303     926.556
ar.L1          1.5306      0.005    300.484      0.000       1.521       1.541
ar.L2         -0.5194      0.009    -56.785      0.000      -0.537      -0.501
ar.L3         -0.0913      0.010     -9.097      0.000      -0.111      -0.072
ar.L4         -0.0401      0.011     -3.767      0.000      -0.061      -0.019
ar.L5         -0.0247      0.011     -2.174      0.030      -0.047      -0.002
ar.L6         -0.0023      0.012     -0.202      0.840      -0.025       0.020
ar.L7          0.1079      0.012      9.153      0.000       0.085       0.131
ar.L8          0.0363      0.007      5.523      0.000       0.023       0.049
sigma2         0.0562      0.000    143.804      0.000       0.055       0.057
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              8383.08
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               1.34   Skew:                             0.04
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  17544.000000
mean      -0.000013
std        0.238590
min       -2.340460
25%       -0.144668
50%       -0.000928
75%        0.141932
max        3.541686
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.592
Loading data from grafcan_la_laguna_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                17544
Model:                   ARIMA(8, 0, 0)   Log Likelihood                1094.768
Date:                  Mon, 19 May 2025   AIC                          -2169.535
Time:                          01:22:52   BIC                          -2091.810
Sample:                               0   HQIC                         -2143.944
                                - 17544                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        977.5433      0.697   1403.108      0.000     976.178     978.909
ar.L1          1.6751      0.006    267.415      0.000       1.663       1.687
ar.L2         -0.7611      0.012    -63.110      0.000      -0.785      -0.737
ar.L3          0.0049      0.013      0.375      0.708      -0.021       0.031
ar.L4         -0.0426      0.014     -3.140      0.002      -0.069      -0.016
ar.L5          0.0085      0.014      0.615      0.539      -0.019       0.036
ar.L6         -0.0013      0.014     -0.092      0.927      -0.029       0.026
ar.L7          0.0687      0.014      5.077      0.000       0.042       0.095
ar.L8          0.0454      0.007      6.374      0.000       0.031       0.059
sigma2         0.0517      0.000    113.893      0.000       0.051       0.053
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               832.78
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               1.05   Skew:                            -0.03
Prob(H) (two-sided):                  0.05   Kurtosis:                         4.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  17544.000000
mean       0.000011
std        0.229439
min       -1.442579
25%       -0.145451
50%        0.000774
75%        0.142612
max        4.141627
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.507
Loading data from grafcan_punta_hidalgo_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                17544
Model:                   ARIMA(8, 0, 0)   Log Likelihood                -543.300
Date:                  Mon, 19 May 2025   AIC                           1106.600
Time:                          02:34:00   BIC                           1184.324
Sample:                               0   HQIC                          1132.191
                                - 17544                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1015.2764      0.693   1465.464      0.000    1013.919    1016.634
ar.L1          1.6325      0.004    397.408      0.000       1.624       1.641
ar.L2         -0.7322      0.008    -87.063      0.000      -0.749      -0.716
ar.L3          0.0285      0.011      2.715      0.007       0.008       0.049
ar.L4         -0.0165      0.011     -1.536      0.125      -0.038       0.005
ar.L5         -0.0468      0.012     -4.022      0.000      -0.070      -0.024
ar.L6          0.0169      0.012      1.453      0.146      -0.006       0.040
ar.L7          0.0554      0.011      4.822      0.000       0.033       0.078
ar.L8          0.0596      0.006      9.528      0.000       0.047       0.072
sigma2         0.0623      0.000    195.236      0.000       0.062       0.063
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):             42558.22
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):               1.30   Skew:                            -0.15
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  17544.000000
mean       0.000050
std        0.252222
min       -3.966519
25%       -0.146654
50%       -0.000483
75%        0.147022
max        4.857886
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.563
Loading data from grafcan_garachico_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                 8760
Model:                   ARIMA(8, 0, 0)   Log Likelihood                 865.199
Date:                  Mon, 19 May 2025   AIC                          -1710.398
Time:                          02:53:54   BIC                          -1639.619
Sample:                               0   HQIC                         -1686.281
                                 - 8760                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        914.8429      0.865   1057.393      0.000     913.147     916.539
ar.L1          1.5732      0.009    182.304      0.000       1.556       1.590
ar.L2         -0.5824      0.016    -36.970      0.000      -0.613      -0.552
ar.L3         -0.0558      0.017     -3.306      0.001      -0.089      -0.023
ar.L4         -0.1004      0.018     -5.707      0.000      -0.135      -0.066
ar.L5          0.0428      0.018      2.359      0.018       0.007       0.078
ar.L6          0.0106      0.018      0.579      0.562      -0.025       0.047
ar.L7          0.0491      0.018      2.748      0.006       0.014       0.084
ar.L8          0.0601      0.010      6.152      0.000       0.041       0.079
sigma2         0.0480      0.001     87.446      0.000       0.047       0.049
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1076.16
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               1.39   Skew:                             0.08
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.71
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                 0
count  8760.000000
mean     -0.000050
std       0.220009
min      -1.104478
25%      -0.134758
50%      -0.002360
75%       0.135559
max       1.800241
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 0.513
Loading data from grafcan_santa_cruz_features.csv
                                SARIMAX Results                                 
================================================================================
Dep. Variable:     atmospheric_pressure   No. Observations:                17544
Model:                   ARIMA(8, 0, 0)   Log Likelihood               -2062.638
Date:                  Mon, 19 May 2025   AIC                           4145.275
Time:                          03:02:53   BIC                           4223.000
Sample:                               0   HQIC                          4170.867
                                - 17544                                         
Covariance Type:                    opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1007.6903      0.858   1174.299      0.000    1006.008    1009.372
ar.L1          1.4733      0.002    960.835      0.000       1.470       1.476
ar.L2         -0.4111      0.002   -215.020      0.000      -0.415      -0.407
ar.L3         -0.1578      0.004    -42.305      0.000      -0.165      -0.150
ar.L4         -0.0480      0.008     -5.909      0.000      -0.064      -0.032
ar.L5          0.0091      0.011      0.854      0.393      -0.012       0.030
ar.L6         -0.0031      0.011     -0.272      0.786      -0.025       0.019
ar.L7          0.0652      0.010      6.745      0.000       0.046       0.084
ar.L8          0.0698      0.006     12.274      0.000       0.059       0.081
sigma2         0.0740      0.000    577.114      0.000       0.074       0.074
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):         164657022.75
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               1.13   Skew:                             5.28
Prob(H) (two-sided):                  0.00   Kurtosis:                       477.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
                  0
count  17544.000000
mean       0.000028
std        0.274372
min       -9.229441
25%       -0.152140
50%       -0.000337
75%        0.152111
max       13.975671
iteration 0 of 240
iteration 1 of 240
iteration 2 of 240
iteration 3 of 240
iteration 4 of 240
iteration 5 of 240
iteration 6 of 240
iteration 7 of 240
iteration 8 of 240
iteration 9 of 240
iteration 10 of 240
iteration 11 of 240
iteration 12 of 240
iteration 13 of 240
iteration 14 of 240
iteration 15 of 240
iteration 16 of 240
iteration 17 of 240
iteration 18 of 240
iteration 19 of 240
iteration 20 of 240
iteration 21 of 240
iteration 22 of 240
iteration 23 of 240
iteration 24 of 240
iteration 25 of 240
iteration 26 of 240
iteration 27 of 240
iteration 28 of 240
iteration 29 of 240
iteration 30 of 240
iteration 31 of 240
iteration 32 of 240
iteration 33 of 240
iteration 34 of 240
iteration 35 of 240
iteration 36 of 240
iteration 37 of 240
iteration 38 of 240
iteration 39 of 240
iteration 40 of 240
iteration 41 of 240
iteration 42 of 240
iteration 43 of 240
iteration 44 of 240
iteration 45 of 240
iteration 46 of 240
iteration 47 of 240
iteration 48 of 240
iteration 49 of 240
iteration 50 of 240
iteration 51 of 240
iteration 52 of 240
iteration 53 of 240
iteration 54 of 240
iteration 55 of 240
iteration 56 of 240
iteration 57 of 240
iteration 58 of 240
iteration 59 of 240
iteration 60 of 240
iteration 61 of 240
iteration 62 of 240
iteration 63 of 240
iteration 64 of 240
iteration 65 of 240
iteration 66 of 240
iteration 67 of 240
iteration 68 of 240
iteration 69 of 240
iteration 70 of 240
iteration 71 of 240
iteration 72 of 240
iteration 73 of 240
iteration 74 of 240
iteration 75 of 240
iteration 76 of 240
iteration 77 of 240
iteration 78 of 240
iteration 79 of 240
iteration 80 of 240
iteration 81 of 240
iteration 82 of 240
iteration 83 of 240
iteration 84 of 240
iteration 85 of 240
iteration 86 of 240
iteration 87 of 240
iteration 88 of 240
iteration 89 of 240
iteration 90 of 240
iteration 91 of 240
iteration 92 of 240
iteration 93 of 240
iteration 94 of 240
iteration 95 of 240
iteration 96 of 240
iteration 97 of 240
iteration 98 of 240
iteration 99 of 240
iteration 100 of 240
iteration 101 of 240
iteration 102 of 240
iteration 103 of 240
iteration 104 of 240
iteration 105 of 240
iteration 106 of 240
iteration 107 of 240
iteration 108 of 240
iteration 109 of 240
iteration 110 of 240
iteration 111 of 240
iteration 112 of 240
iteration 113 of 240
iteration 114 of 240
iteration 115 of 240
iteration 116 of 240
iteration 117 of 240
iteration 118 of 240
iteration 119 of 240
iteration 120 of 240
iteration 121 of 240
iteration 122 of 240
iteration 123 of 240
iteration 124 of 240
iteration 125 of 240
iteration 126 of 240
iteration 127 of 240
iteration 128 of 240
iteration 129 of 240
iteration 130 of 240
iteration 131 of 240
iteration 132 of 240
iteration 133 of 240
iteration 134 of 240
iteration 135 of 240
iteration 136 of 240
iteration 137 of 240
iteration 138 of 240
iteration 139 of 240
iteration 140 of 240
iteration 141 of 240
iteration 142 of 240
iteration 143 of 240
iteration 144 of 240
iteration 145 of 240
iteration 146 of 240
iteration 147 of 240
iteration 148 of 240
iteration 149 of 240
iteration 150 of 240
iteration 151 of 240
iteration 152 of 240
iteration 153 of 240
iteration 154 of 240
iteration 155 of 240
iteration 156 of 240
iteration 157 of 240
iteration 158 of 240
iteration 159 of 240
iteration 160 of 240
iteration 161 of 240
iteration 162 of 240
iteration 163 of 240
iteration 164 of 240
iteration 165 of 240
iteration 166 of 240
iteration 167 of 240
iteration 168 of 240
iteration 169 of 240
iteration 170 of 240
iteration 171 of 240
iteration 172 of 240
iteration 173 of 240
iteration 174 of 240
iteration 175 of 240
iteration 176 of 240
iteration 177 of 240
iteration 178 of 240
iteration 179 of 240
iteration 180 of 240
iteration 181 of 240
iteration 182 of 240
iteration 183 of 240
iteration 184 of 240
iteration 185 of 240
iteration 186 of 240
iteration 187 of 240
iteration 188 of 240
iteration 189 of 240
iteration 190 of 240
iteration 191 of 240
iteration 192 of 240
iteration 193 of 240
iteration 194 of 240
iteration 195 of 240
iteration 196 of 240
iteration 197 of 240
iteration 198 of 240
iteration 199 of 240
iteration 200 of 240
iteration 201 of 240
iteration 202 of 240
iteration 203 of 240
iteration 204 of 240
iteration 205 of 240
iteration 206 of 240
iteration 207 of 240
iteration 208 of 240
iteration 209 of 240
iteration 210 of 240
iteration 211 of 240
iteration 212 of 240
iteration 213 of 240
iteration 214 of 240
iteration 215 of 240
iteration 216 of 240
iteration 217 of 240
iteration 218 of 240
iteration 219 of 240
iteration 220 of 240
iteration 221 of 240
iteration 222 of 240
iteration 223 of 240
iteration 224 of 240
iteration 225 of 240
iteration 226 of 240
iteration 227 of 240
iteration 228 of 240
iteration 229 of 240
iteration 230 of 240
iteration 231 of 240
iteration 232 of 240
iteration 233 of 240
iteration 234 of 240
iteration 235 of 240
iteration 236 of 240
iteration 237 of 240
iteration 238 of 240
iteration 239 of 240
Test RMSE: 1.192
