Generating windows for past_n =  5
Data shape:
Train air_temperature: (17104, 5, 7) samples
TEST air_temperature: (2336, 5, 7) samples
Train relative_humidity: (17046, 5, 7) samples
TEST relative_humidity: (2336, 5, 7) samples
Train atmospheric_pressure: (17010, 5, 7) samples
TEST atmospheric_pressure: (2336, 5, 7) samples
Data shape after augmentation:
Train air_temperature: (17104, 5, 7) samples
TEST air_temperature: (2336, 5, 7) samples
Train relative_humidity: (17046, 5, 7) samples
TEST relative_humidity: (2336, 5, 7) samples
Train atmospheric_pressure: (17010, 5, 7) samples
TEST atmospheric_pressure: (2336, 5, 7) samples
air_temperature mean: [ 70.11126079 983.29562007  20.1017165 ]
air_temperature std: [16.63334957 36.06172679  4.01951993]
relative_humidity mean: [ 20.19081037 983.21490773  69.89304098]
relative_humidity std: [ 4.03782968 36.02835635 16.96712117]
atmospheric_pressure mean: [ 20.19906676  69.9239188  983.20029271]
atmospheric_pressure std: [ 4.03198643 16.83181202 36.00590327]
Data saved to f3/paquetes_s6_cov_full_p5.pkl
Generating windows for past_n =  6
Data shape:
Train air_temperature: (17104, 6, 7) samples
TEST air_temperature: (2336, 6, 7) samples
Train relative_humidity: (17046, 6, 7) samples
TEST relative_humidity: (2336, 6, 7) samples
Train atmospheric_pressure: (17010, 6, 7) samples
TEST atmospheric_pressure: (2336, 6, 7) samples
Data shape after augmentation:
Train air_temperature: (17104, 6, 7) samples
TEST air_temperature: (2336, 6, 7) samples
Train relative_humidity: (17046, 6, 7) samples
TEST relative_humidity: (2336, 6, 7) samples
Train atmospheric_pressure: (17010, 6, 7) samples
TEST atmospheric_pressure: (2336, 6, 7) samples
air_temperature mean: [ 70.03058653 983.31099191  20.12414252]
air_temperature std: [16.62681194 36.06174212  4.02185146]
relative_humidity mean: [ 20.214237   983.23010369  69.8203802 ]
relative_humidity std: [ 4.03838489 36.0274553  16.96065429]
atmospheric_pressure mean: [ 20.2221104   69.85309159 983.21623139]
atmospheric_pressure std: [ 4.03420688 16.83085914 36.00608369]
Data saved to f3/paquetes_s6_cov_full_p6.pkl
Generating windows for past_n =  7
Data shape:
Train air_temperature: (17104, 7, 7) samples
TEST air_temperature: (2336, 7, 7) samples
Train relative_humidity: (17046, 7, 7) samples
TEST relative_humidity: (2336, 7, 7) samples
Train atmospheric_pressure: (17010, 7, 7) samples
TEST atmospheric_pressure: (2336, 7, 7) samples
Data shape after augmentation:
Train air_temperature: (17104, 7, 7) samples
TEST air_temperature: (2336, 7, 7) samples
Train relative_humidity: (17046, 7, 7) samples
TEST relative_humidity: (2336, 7, 7) samples
Train atmospheric_pressure: (17010, 7, 7) samples
TEST atmospheric_pressure: (2336, 7, 7) samples
air_temperature mean: [ 69.98297452 983.31263579  20.12750687]
air_temperature std: [16.64066516 36.06061493  4.02413213]
relative_humidity mean: [ 20.2178195  983.23167572  69.78513818]
relative_humidity std: [ 4.03830341 36.02581931 16.97120292]
atmospheric_pressure mean: [ 20.22515397  69.81702225 983.21859568]
atmospheric_pressure std: [ 4.03684094 16.84487667 36.00512651]
Data saved to f3/paquetes_s6_cov_full_p7.pkl
Generating windows for past_n =  8
Data shape:
Train air_temperature: (17104, 8, 7) samples
TEST air_temperature: (2336, 8, 7) samples
Train relative_humidity: (17046, 8, 7) samples
TEST relative_humidity: (2336, 8, 7) samples
Train atmospheric_pressure: (17010, 8, 7) samples
TEST atmospheric_pressure: (2336, 8, 7) samples
Data shape after augmentation:
Train air_temperature: (17104, 8, 7) samples
TEST air_temperature: (2336, 8, 7) samples
Train relative_humidity: (17046, 8, 7) samples
TEST relative_humidity: (2336, 8, 7) samples
Train atmospheric_pressure: (17010, 8, 7) samples
TEST atmospheric_pressure: (2336, 8, 7) samples
air_temperature mean: [ 70.032425   983.30573287  20.10992557]
air_temperature std: [16.65030261 36.06089723  4.02609209]
relative_humidity mean: [ 20.1997616  983.22461854  69.84665779]
relative_humidity std: [ 4.03733154 36.02611272 16.97807638]
atmospheric_pressure mean: [ 20.20677629  69.87611529 983.21244619]
atmospheric_pressure std: [ 4.03920966 16.85217731 36.00543099]
Data saved to f3/paquetes_s6_cov_full_p8.pkl
Generating windows for past_n =  9
Data shape:
Train air_temperature: (17104, 9, 7) samples
TEST air_temperature: (2336, 9, 7) samples
Train relative_humidity: (17046, 9, 7) samples
TEST relative_humidity: (2336, 9, 7) samples
Train atmospheric_pressure: (17010, 9, 7) samples
TEST atmospheric_pressure: (2336, 9, 7) samples
Data shape after augmentation:
Train air_temperature: (17104, 9, 7) samples
TEST air_temperature: (2336, 9, 7) samples
Train relative_humidity: (17046, 9, 7) samples
TEST relative_humidity: (2336, 9, 7) samples
Train atmospheric_pressure: (17010, 9, 7) samples
TEST atmospheric_pressure: (2336, 9, 7) samples
air_temperature mean: [ 70.08302775 983.29697714  20.09710382]
air_temperature std: [16.64472259 36.06146319  4.02485726]
relative_humidity mean: [ 20.18603735 983.21563158  69.90632493]
relative_humidity std: [ 4.03355002 36.02697121 16.97350789]
atmospheric_pressure mean: [ 20.19301897  69.9325372  983.20440409]
atmospheric_pressure std: [ 4.03847173 16.84673177 36.00584649]
Data saved to f3/paquetes_s6_cov_full_p9.pkl
Generating windows for past_n =  10
Data shape:
Train air_temperature: (15438, 10, 7) samples
TEST air_temperature: (2336, 10, 7) samples
Train relative_humidity: (15306, 10, 7) samples
TEST relative_humidity: (2336, 10, 7) samples
Train atmospheric_pressure: (15288, 10, 7) samples
TEST atmospheric_pressure: (2336, 10, 7) samples
Data shape after augmentation:
Train air_temperature: (15438, 10, 7) samples
TEST air_temperature: (2336, 10, 7) samples
Train relative_humidity: (15306, 10, 7) samples
TEST relative_humidity: (2336, 10, 7) samples
Train atmospheric_pressure: (15288, 10, 7) samples
TEST atmospheric_pressure: (2336, 10, 7) samples
air_temperature mean: [ 70.06061392 983.2339112   20.09512375]
air_temperature std: [16.57550684 36.09937897  4.02816173]
relative_humidity mean: [ 20.20669141 983.23110656  69.89851689]
relative_humidity std: [ 4.01749221 36.01359223 16.99727203]
atmospheric_pressure mean: [ 20.21225478  69.91529341 983.23604264]
atmospheric_pressure std: [ 4.04407677 16.866379   36.01891166]
Data saved to f3/paquetes_s6_cov_full_p10.pkl
Generating windows for past_n =  11
Data shape:
Train air_temperature: (15438, 11, 7) samples
TEST air_temperature: (2336, 11, 7) samples
Train relative_humidity: (15306, 11, 7) samples
TEST relative_humidity: (2336, 11, 7) samples
Train atmospheric_pressure: (15288, 11, 7) samples
TEST atmospheric_pressure: (2336, 11, 7) samples
Data shape after augmentation:
Train air_temperature: (15438, 11, 7) samples
TEST air_temperature: (2336, 11, 7) samples
Train relative_humidity: (15306, 11, 7) samples
TEST relative_humidity: (2336, 11, 7) samples
Train atmospheric_pressure: (15288, 11, 7) samples
TEST atmospheric_pressure: (2336, 11, 7) samples
air_temperature mean: [ 70.01801154 983.23996825  20.10964299]
air_temperature std: [16.56854076 36.09859381  4.02640374]
relative_humidity mean: [ 20.22067999 983.23669215  69.86157786]
relative_humidity std: [ 4.01562666 36.01369606 16.98504779]
atmospheric_pressure mean: [ 20.22622052  69.87396122 983.2430386 ]
atmospheric_pressure std: [ 4.04289661 16.85859906 36.01863959]
Data saved to f3/paquetes_s6_cov_full_p11.pkl
Generating windows for past_n =  12
Data shape:
Train air_temperature: (15438, 12, 7) samples
TEST air_temperature: (2336, 12, 7) samples
Train relative_humidity: (15306, 12, 7) samples
TEST relative_humidity: (2336, 12, 7) samples
Train atmospheric_pressure: (15288, 12, 7) samples
TEST atmospheric_pressure: (2336, 12, 7) samples
Data shape after augmentation:
Train air_temperature: (15438, 12, 7) samples
TEST air_temperature: (2336, 12, 7) samples
Train relative_humidity: (15306, 12, 7) samples
TEST relative_humidity: (2336, 12, 7) samples
Train atmospheric_pressure: (15288, 12, 7) samples
TEST atmospheric_pressure: (2336, 12, 7) samples
air_temperature mean: [ 69.98257069 983.24676128  20.12040719]
air_temperature std: [16.56797521 36.09791426  4.02630685]
relative_humidity mean: [ 20.2304791  983.24295543  69.8332161 ]
relative_humidity std: [ 4.01578773 36.01388953 16.97718802]
atmospheric_pressure mean: [ 20.23622766  69.84063619 983.25068474]
atmospheric_pressure std: [ 4.0439295  16.85976739 36.01850533]
Data saved to f3/paquetes_s6_cov_full_p12.pkl
Generating windows for past_n =  13
Data shape:
Train air_temperature: (15438, 13, 7) samples
TEST air_temperature: (2336, 13, 7) samples
Train relative_humidity: (15306, 13, 7) samples
TEST relative_humidity: (2336, 13, 7) samples
Train atmospheric_pressure: (15288, 13, 7) samples
TEST atmospheric_pressure: (2336, 13, 7) samples
Data shape after augmentation:
Train air_temperature: (15438, 13, 7) samples
TEST air_temperature: (2336, 13, 7) samples
Train relative_humidity: (15306, 13, 7) samples
TEST relative_humidity: (2336, 13, 7) samples
Train atmospheric_pressure: (15288, 13, 7) samples
TEST atmospheric_pressure: (2336, 13, 7) samples
air_temperature mean: [ 69.95986762 983.24744436  20.12243775]
air_temperature std: [16.57359137 36.09661947  4.02662994]
relative_humidity mean: [ 20.23168597 983.24325223  69.81637539]
relative_humidity std: [ 4.01580638 36.01349836 16.97790073]
atmospheric_pressure mean: [ 20.23742827  69.820123   983.2524292 ]
atmospheric_pressure std: [ 4.04495115 16.86802278 36.01787229]
Data saved to f3/paquetes_s6_cov_full_p13.pkl
Generating windows for past_n =  14
Data shape:
Train air_temperature: (15438, 14, 7) samples
TEST air_temperature: (2336, 14, 7) samples
Train relative_humidity: (15306, 14, 7) samples
TEST relative_humidity: (2336, 14, 7) samples
Train atmospheric_pressure: (15288, 14, 7) samples
TEST atmospheric_pressure: (2336, 14, 7) samples
Data shape after augmentation:
Train air_temperature: (15438, 14, 7) samples
TEST air_temperature: (2336, 14, 7) samples
Train relative_humidity: (15306, 14, 7) samples
TEST relative_humidity: (2336, 14, 7) samples
Train atmospheric_pressure: (15288, 14, 7) samples
TEST atmospheric_pressure: (2336, 14, 7) samples
air_temperature mean: [ 69.99061982 983.24324354  20.11234938]
air_temperature std: [16.57633227 36.09619618  4.02696017]
relative_humidity mean: [ 20.22083619 983.2387488   69.85323825]
relative_humidity std: [ 4.01589382 36.01388107 16.98044911]
atmospheric_pressure mean: [ 20.22690414  69.85100921 983.24940621]
atmospheric_pressure std: [ 4.04585398 16.87487562 36.01810895]
Data saved to f3/paquetes_s6_cov_full_p14.pkl
Generating windows for past_n =  15
Data shape:
Train air_temperature: (15438, 15, 7) samples
TEST air_temperature: (2336, 15, 7) samples
Train relative_humidity: (15306, 15, 7) samples
TEST relative_humidity: (2336, 15, 7) samples
Train atmospheric_pressure: (15288, 15, 7) samples
TEST atmospheric_pressure: (2336, 15, 7) samples
Data shape after augmentation:
Train air_temperature: (15438, 15, 7) samples
TEST air_temperature: (2336, 15, 7) samples
Train relative_humidity: (15306, 15, 7) samples
TEST relative_humidity: (2336, 15, 7) samples
Train atmospheric_pressure: (15288, 15, 7) samples
TEST atmospheric_pressure: (2336, 15, 7) samples
air_temperature mean: [ 70.02505604 983.237356    20.10380803]
air_temperature std: [16.57297918 36.09599132  4.02560974]
relative_humidity mean: [ 20.21147207 983.2326371   69.89593028]
relative_humidity std: [ 4.01458098 36.01448175 16.97905643]
atmospheric_pressure mean: [ 20.21831368  69.88319911 983.2447914 ]
atmospheric_pressure std: [ 4.04508014 16.8753103  36.01847749]
Data saved to f3/paquetes_s6_cov_full_p15.pkl
Generating windows for past_n =  16
Data shape:
Train air_temperature: (13912, 16, 7) samples
TEST air_temperature: (2336, 16, 7) samples
Train relative_humidity: (13732, 16, 7) samples
TEST relative_humidity: (2336, 16, 7) samples
Train atmospheric_pressure: (13710, 16, 7) samples
TEST atmospheric_pressure: (2336, 16, 7) samples
Data shape after augmentation:
Train air_temperature: (13912, 16, 7) samples
TEST air_temperature: (2336, 16, 7) samples
Train relative_humidity: (13732, 16, 7) samples
TEST relative_humidity: (2336, 16, 7) samples
Train atmospheric_pressure: (13710, 16, 7) samples
TEST atmospheric_pressure: (2336, 16, 7) samples
air_temperature mean: [ 70.04791942 983.22285248  20.09076114]
air_temperature std: [16.52736658 36.13465572  4.02311807]
relative_humidity mean: [ 20.22415622 983.23860761  69.91179623]
relative_humidity std: [ 4.01451869 36.01837575 17.02217077]
atmospheric_pressure mean: [ 20.2405825   69.82096787 983.24712744]
atmospheric_pressure std: [ 4.04855385 16.93562729 36.02877589]
Data saved to f3/paquetes_s6_cov_full_p16.pkl
Generating windows for past_n =  17
Data shape:
Train air_temperature: (13912, 17, 7) samples
TEST air_temperature: (2336, 17, 7) samples
Train relative_humidity: (13732, 17, 7) samples
TEST relative_humidity: (2336, 17, 7) samples
Train atmospheric_pressure: (13710, 17, 7) samples
TEST atmospheric_pressure: (2336, 17, 7) samples
Data shape after augmentation:
Train air_temperature: (13912, 17, 7) samples
TEST air_temperature: (2336, 17, 7) samples
Train relative_humidity: (13732, 17, 7) samples
TEST relative_humidity: (2336, 17, 7) samples
Train atmospheric_pressure: (13710, 17, 7) samples
TEST atmospheric_pressure: (2336, 17, 7) samples
air_temperature mean: [ 70.01980283 983.22582669  20.09918054]
air_temperature std: [16.52443657 36.1337416   4.02342859]
relative_humidity mean: [ 20.23295666 983.24144877  69.89585863]
relative_humidity std: [ 4.01299522 36.01805655 17.01302257]
atmospheric_pressure mean: [ 20.24945787  69.79472259 983.25164999]
atmospheric_pressure std: [ 4.04825457 16.9311768  36.02897078]
Data saved to f3/paquetes_s6_cov_full_p17.pkl
Generating windows for past_n =  18
Data shape:
Train air_temperature: (13912, 18, 7) samples
TEST air_temperature: (2336, 18, 7) samples
Train relative_humidity: (13732, 18, 7) samples
TEST relative_humidity: (2336, 18, 7) samples
Train atmospheric_pressure: (13710, 18, 7) samples
TEST atmospheric_pressure: (2336, 18, 7) samples
Data shape after augmentation:
Train air_temperature: (13912, 18, 7) samples
TEST air_temperature: (2336, 18, 7) samples
Train relative_humidity: (13732, 18, 7) samples
TEST relative_humidity: (2336, 18, 7) samples
Train atmospheric_pressure: (13710, 18, 7) samples
TEST atmospheric_pressure: (2336, 18, 7) samples
air_temperature mean: [ 69.99526435 983.2296011   20.10578617]
air_temperature std: [16.52712006 36.13285962  4.02472048]
relative_humidity mean: [ 20.23968523 983.24518986  69.88150996]
relative_humidity std: [ 4.01276177 36.01782658 17.00762555]
atmospheric_pressure mean: [ 20.25610716  69.77358932 983.25687874]
atmospheric_pressure std: [ 4.04916844 16.92876279 36.0292329 ]
Data saved to f3/paquetes_s6_cov_full_p18.pkl
Generating windows for past_n =  19
Data shape:
Train air_temperature: (13912, 19, 7) samples
TEST air_temperature: (2336, 19, 7) samples
Train relative_humidity: (13732, 19, 7) samples
TEST relative_humidity: (2336, 19, 7) samples
Train atmospheric_pressure: (13710, 19, 7) samples
TEST atmospheric_pressure: (2336, 19, 7) samples
Data shape after augmentation:
Train air_temperature: (13912, 19, 7) samples
TEST air_temperature: (2336, 19, 7) samples
Train relative_humidity: (13732, 19, 7) samples
TEST relative_humidity: (2336, 19, 7) samples
Train atmospheric_pressure: (13710, 19, 7) samples
TEST atmospheric_pressure: (2336, 19, 7) samples
air_temperature mean: [ 69.97728578 983.22955439  20.10691019]
air_temperature std: [16.53504032 36.13154751  4.02613122]
relative_humidity mean: [ 20.24079281 983.24509249  69.87275636]
relative_humidity std: [ 4.01259249 36.01718611 17.00874358]
atmospheric_pressure mean: [ 20.25711945  69.75923343 983.2582162 ]
atmospheric_pressure std: [ 4.05017028 16.93141511 36.0290257 ]
Data saved to f3/paquetes_s6_cov_full_p19.pkl
Generating windows for past_n =  20
Data shape:
Train air_temperature: (13912, 20, 7) samples
TEST air_temperature: (2336, 20, 7) samples
Train relative_humidity: (13732, 20, 7) samples
TEST relative_humidity: (2336, 20, 7) samples
Train atmospheric_pressure: (13710, 20, 7) samples
TEST atmospheric_pressure: (2336, 20, 7) samples
Data shape after augmentation:
Train air_temperature: (13912, 20, 7) samples
TEST air_temperature: (2336, 20, 7) samples
Train relative_humidity: (13732, 20, 7) samples
TEST relative_humidity: (2336, 20, 7) samples
Train atmospheric_pressure: (13710, 20, 7) samples
TEST atmospheric_pressure: (2336, 20, 7) samples
air_temperature mean: [ 69.99464201 983.2262311   20.0998647 ]
air_temperature std: [16.54181851 36.13086437  4.02744027]
relative_humidity mean: [ 20.23351447 983.24168663  69.90092453]
relative_humidity std: [ 4.01245562 36.01714385 17.01059052]
atmospheric_pressure mean: [ 20.24984543  69.78002385 983.25639553]
atmospheric_pressure std: [ 4.0509798  16.93321977 36.02940335]
Data saved to f3/paquetes_s6_cov_full_p20.pkl
Generating windows for past_n =  21
Data shape:
Train air_temperature: (13912, 21, 7) samples
TEST air_temperature: (2336, 21, 7) samples
Train relative_humidity: (13732, 21, 7) samples
TEST relative_humidity: (2336, 21, 7) samples
Train atmospheric_pressure: (13710, 21, 7) samples
TEST atmospheric_pressure: (2336, 21, 7) samples
Data shape after augmentation:
Train air_temperature: (13912, 21, 7) samples
TEST air_temperature: (2336, 21, 7) samples
Train relative_humidity: (13732, 21, 7) samples
TEST relative_humidity: (2336, 21, 7) samples
Train atmospheric_pressure: (13710, 21, 7) samples
TEST atmospheric_pressure: (2336, 21, 7) samples
air_temperature mean: [ 70.01593048 983.22170233  20.09366879]
air_temperature std: [16.54334032 36.13042854  4.02732346]
relative_humidity mean: [ 20.2268991  983.2370767   69.93374953]
relative_humidity std: [ 4.01139543 36.01741393 17.00756253]
atmospheric_pressure mean: [ 20.24360515  69.80392869 983.25343672]
atmospheric_pressure std: [ 4.05057699 16.93031915 36.02986625]
Data saved to f3/paquetes_s6_cov_full_p21.pkl
Generating windows for past_n =  22
Data shape:
Train air_temperature: (12566, 22, 7) samples
TEST air_temperature: (2328, 22, 7) samples
Train relative_humidity: (12360, 22, 7) samples
TEST relative_humidity: (2328, 22, 7) samples
Train atmospheric_pressure: (12330, 22, 7) samples
TEST atmospheric_pressure: (2328, 22, 7) samples
Data shape after augmentation:
Train air_temperature: (12566, 22, 7) samples
TEST air_temperature: (2328, 22, 7) samples
Train relative_humidity: (12360, 22, 7) samples
TEST relative_humidity: (2328, 22, 7) samples
Train atmospheric_pressure: (12330, 22, 7) samples
TEST atmospheric_pressure: (2328, 22, 7) samples
air_temperature mean: [ 70.01895338 983.14374578  20.0746519 ]
air_temperature std: [16.51082899 36.14357144  4.03394195]
relative_humidity mean: [ 20.24493959 983.35307619  69.98585909]
relative_humidity std: [ 4.00819863 35.99441901 17.04238275]
atmospheric_pressure mean: [ 20.27541302  69.78867629 983.31509962]
atmospheric_pressure std: [ 4.05494834 16.9944752  36.11057505]
Data saved to f3/paquetes_s6_cov_full_p22.pkl
Generating windows for past_n =  23
Data shape:
Train air_temperature: (12566, 23, 7) samples
TEST air_temperature: (2328, 23, 7) samples
Train relative_humidity: (12360, 23, 7) samples
TEST relative_humidity: (2328, 23, 7) samples
Train atmospheric_pressure: (12330, 23, 7) samples
TEST atmospheric_pressure: (2328, 23, 7) samples
Data shape after augmentation:
Train air_temperature: (12566, 23, 7) samples
TEST air_temperature: (2328, 23, 7) samples
Train relative_humidity: (12360, 23, 7) samples
TEST relative_humidity: (2328, 23, 7) samples
Train atmospheric_pressure: (12330, 23, 7) samples
TEST atmospheric_pressure: (2328, 23, 7) samples
air_temperature mean: [ 70.0000048  983.14582344  20.08100608]
air_temperature std: [16.50963695 36.14235473  4.03310322]
relative_humidity mean: [ 20.25032121 983.35475193  69.97336076]
relative_humidity std: [ 4.00757202 35.99461282 17.03670843]
atmospheric_pressure mean: [ 20.28096758  69.77315929 983.31872565]
atmospheric_pressure std: [ 4.05350443 16.98863598 36.11044831]
Data saved to f3/paquetes_s6_cov_full_p23.pkl
Generating windows for past_n =  24
Data shape:
Train air_temperature: (12566, 24, 7) samples
TEST air_temperature: (2328, 24, 7) samples
Train relative_humidity: (12360, 24, 7) samples
TEST relative_humidity: (2328, 24, 7) samples
Train atmospheric_pressure: (12330, 24, 7) samples
TEST atmospheric_pressure: (2328, 24, 7) samples
Data shape after augmentation:
Train air_temperature: (12566, 24, 7) samples
TEST air_temperature: (2328, 24, 7) samples
Train relative_humidity: (12360, 24, 7) samples
TEST relative_humidity: (2328, 24, 7) samples
Train atmospheric_pressure: (12330, 24, 7) samples
TEST atmospheric_pressure: (2328, 24, 7) samples
air_temperature mean: [ 69.98326441 983.1485558   20.08620014]
air_temperature std: [16.51197986 36.14114832  4.03308724]
relative_humidity mean: [ 20.25431473 983.35715617  69.96161102]
relative_humidity std: [ 4.00787028 35.99492673 17.03273694]
atmospheric_pressure mean: [ 20.28514145  69.76048701 983.32293809]
atmospheric_pressure std: [ 4.05295468 16.98348397 36.11032106]
Data saved to f3/paquetes_s6_cov_full_p24.pkl
Generating windows for past_n =  25
Data shape:
Train air_temperature: (12566, 25, 7) samples
TEST air_temperature: (2328, 25, 7) samples
Train relative_humidity: (12360, 25, 7) samples
TEST relative_humidity: (2328, 25, 7) samples
Train atmospheric_pressure: (12330, 25, 7) samples
TEST atmospheric_pressure: (2328, 25, 7) samples
Data shape after augmentation:
Train air_temperature: (12566, 25, 7) samples
TEST air_temperature: (2328, 25, 7) samples
Train relative_humidity: (12360, 25, 7) samples
TEST relative_humidity: (2328, 25, 7) samples
Train atmospheric_pressure: (12330, 25, 7) samples
TEST atmospheric_pressure: (2328, 25, 7) samples
air_temperature mean: [ 69.9718735  983.14841846  20.08714622]
air_temperature std: [16.51835707 36.13955743  4.03336917]
relative_humidity mean: [ 20.25424308 983.35670804  69.95383376]
relative_humidity std: [ 4.00841345 35.99492733 17.03297574]
atmospheric_pressure mean: [ 20.28514948  69.75281951 983.32434159]
atmospheric_pressure std: [ 4.05254767 16.98227187 36.10989417]
Data saved to f3/paquetes_s6_cov_full_p25.pkl
Generating windows for past_n =  26
Data shape:
Train air_temperature: (12566, 26, 7) samples
TEST air_temperature: (2328, 26, 7) samples
Train relative_humidity: (12360, 26, 7) samples
TEST relative_humidity: (2328, 26, 7) samples
Train atmospheric_pressure: (12330, 26, 7) samples
TEST atmospheric_pressure: (2328, 26, 7) samples
Data shape after augmentation:
Train air_temperature: (12566, 26, 7) samples
TEST air_temperature: (2328, 26, 7) samples
Train relative_humidity: (12360, 26, 7) samples
TEST relative_humidity: (2328, 26, 7) samples
Train atmospheric_pressure: (12330, 26, 7) samples
TEST atmospheric_pressure: (2328, 26, 7) samples
air_temperature mean: [ 69.98700118 983.14575333  20.08163238]
air_temperature std: [16.52341488 36.13848407  4.03367411]
relative_humidity mean: [ 20.24783665 983.35382255  69.97320812]
relative_humidity std: [ 4.00921715 35.99531882 17.03435874]
atmospheric_pressure mean: [ 20.27882651  69.77226908 983.32326327]
atmospheric_pressure std: [ 4.05210769 16.98118066 36.10996577]
Data saved to f3/paquetes_s6_cov_full_p26.pkl
Generating windows for past_n =  27
Data shape:
Train air_temperature: (12566, 27, 7) samples
TEST air_temperature: (2328, 27, 7) samples
Train relative_humidity: (12360, 27, 7) samples
TEST relative_humidity: (2328, 27, 7) samples
Train atmospheric_pressure: (12330, 27, 7) samples
TEST atmospheric_pressure: (2328, 27, 7) samples
Data shape after augmentation:
Train air_temperature: (12566, 27, 7) samples
TEST air_temperature: (2328, 27, 7) samples
Train relative_humidity: (12360, 27, 7) samples
TEST relative_humidity: (2328, 27, 7) samples
Train atmospheric_pressure: (12330, 27, 7) samples
TEST atmospheric_pressure: (2328, 27, 7) samples
air_temperature mean: [ 70.00501714 983.14204468  20.07650466]
air_temperature std: [16.52490898 36.13763248  4.03294364]
relative_humidity mean: [ 20.24187409 983.35008312  69.99765798]
relative_humidity std: [ 4.00917508 35.99588351 17.03180022]
atmospheric_pressure mean: [ 20.27323604  69.79456371 983.32126181]
atmospheric_pressure std: [ 4.05080813 16.97734612 36.11019821]
Data saved to f3/paquetes_s6_cov_full_p27.pkl
Generating windows for past_n =  28
Data shape:
Train air_temperature: (11336, 28, 7) samples
TEST air_temperature: (2328, 28, 7) samples
Train relative_humidity: (11140, 28, 7) samples
TEST relative_humidity: (2328, 28, 7) samples
Train atmospheric_pressure: (11046, 28, 7) samples
TEST atmospheric_pressure: (2328, 28, 7) samples
Data shape after augmentation:
Train air_temperature: (11336, 28, 7) samples
TEST air_temperature: (2328, 28, 7) samples
Train relative_humidity: (11140, 28, 7) samples
TEST relative_humidity: (2328, 28, 7) samples
Train atmospheric_pressure: (11046, 28, 7) samples
TEST atmospheric_pressure: (2328, 28, 7) samples
air_temperature mean: [ 69.97740392 983.14193232  20.06012149]
air_temperature std: [16.54134747 36.1355104   4.03910266]
relative_humidity mean: [ 20.25343122 983.41139555  70.02115852]
relative_humidity std: [ 4.01403443 36.00566462 17.06520454]
atmospheric_pressure mean: [ 20.30020038  69.75758585 983.33630051]
atmospheric_pressure std: [ 4.04557612 16.99318481 36.15503855]
Data saved to f3/paquetes_s6_cov_full_p28.pkl
Generating windows for past_n =  29
Data shape:
Train air_temperature: (11336, 29, 7) samples
TEST air_temperature: (2328, 29, 7) samples
Train relative_humidity: (11140, 29, 7) samples
TEST relative_humidity: (2328, 29, 7) samples
Train atmospheric_pressure: (11046, 29, 7) samples
TEST atmospheric_pressure: (2328, 29, 7) samples
Data shape after augmentation:
Train air_temperature: (11336, 29, 7) samples
TEST air_temperature: (2328, 29, 7) samples
Train relative_humidity: (11140, 29, 7) samples
TEST relative_humidity: (2328, 29, 7) samples
Train atmospheric_pressure: (11046, 29, 7) samples
TEST atmospheric_pressure: (2328, 29, 7) samples
air_temperature mean: [ 69.96271838 983.14331487  20.06427548]
air_temperature std: [16.54008724 36.1345527   4.03897552]
relative_humidity mean: [ 20.25772715 983.41271509  70.01359527]
relative_humidity std: [ 4.0135536  36.00598811 17.06043919]
atmospheric_pressure mean: [ 20.30446794  69.74764595 983.33975969]
atmospheric_pressure std: [ 4.04481477 16.98694296 36.15505182]
Data saved to f3/paquetes_s6_cov_full_p29.pkl
Generating windows for past_n =  30
Data shape:
Train air_temperature: (11336, 30, 7) samples
TEST air_temperature: (2328, 30, 7) samples
Train relative_humidity: (11140, 30, 7) samples
TEST relative_humidity: (2328, 30, 7) samples
Train atmospheric_pressure: (11046, 30, 7) samples
TEST atmospheric_pressure: (2328, 30, 7) samples
Data shape after augmentation:
Train air_temperature: (11336, 30, 7) samples
TEST air_temperature: (2328, 30, 7) samples
Train relative_humidity: (11140, 30, 7) samples
TEST relative_humidity: (2328, 30, 7) samples
Train atmospheric_pressure: (11046, 30, 7) samples
TEST atmospheric_pressure: (2328, 30, 7) samples
air_temperature mean: [ 69.94860907 983.14527835  20.06755554]
air_temperature std: [16.54263167 36.13368203  4.03953987]
relative_humidity mean: [ 20.26114628 983.41472049  70.00681058]
relative_humidity std: [ 4.01376542 36.00629699 17.05786242]
atmospheric_pressure mean: [ 20.30772326  69.74063114 983.34376119]
atmospheric_pressure std: [ 4.04472332 16.98014803 36.15509291]
Data saved to f3/paquetes_s6_cov_full_p30.pkl
Generating windows for past_n =  31
Data shape:
Train air_temperature: (11336, 31, 7) samples
TEST air_temperature: (2328, 31, 7) samples
Train relative_humidity: (11140, 31, 7) samples
TEST relative_humidity: (2328, 31, 7) samples
Train atmospheric_pressure: (11046, 31, 7) samples
TEST atmospheric_pressure: (2328, 31, 7) samples
Data shape after augmentation:
Train air_temperature: (11336, 31, 7) samples
TEST air_temperature: (2328, 31, 7) samples
Train relative_humidity: (11140, 31, 7) samples
TEST relative_humidity: (2328, 31, 7) samples
Train atmospheric_pressure: (11046, 31, 7) samples
TEST atmospheric_pressure: (2328, 31, 7) samples
air_temperature mean: [ 69.93832547 983.14507326  20.06763777]
air_temperature std: [16.54877666 36.13256295  4.04032637]
relative_humidity mean: [ 20.26145347 983.41451516  70.00296476]
relative_humidity std: [ 4.01434598 36.00631749 17.05929488]
atmospheric_pressure mean: [ 20.30768763  69.7380655  983.34544065]
atmospheric_pressure std: [ 4.04474232 16.97596984 36.15489849]
Data saved to f3/paquetes_s6_cov_full_p31.pkl
Generating windows for past_n =  32
Data shape:
Train air_temperature: (11336, 32, 7) samples
TEST air_temperature: (2328, 32, 7) samples
Train relative_humidity: (11140, 32, 7) samples
TEST relative_humidity: (2328, 32, 7) samples
Train atmospheric_pressure: (11046, 32, 7) samples
TEST atmospheric_pressure: (2328, 32, 7) samples
Data shape after augmentation:
Train air_temperature: (11336, 32, 7) samples
TEST air_temperature: (2328, 32, 7) samples
Train relative_humidity: (11140, 32, 7) samples
TEST relative_humidity: (2328, 32, 7) samples
Train atmospheric_pressure: (11046, 32, 7) samples
TEST atmospheric_pressure: (2328, 32, 7) samples
air_temperature mean: [ 69.94924669 983.14286222  20.06276034]
air_temperature std: [16.55334577 36.13183789  4.0409737 ]
relative_humidity mean: [ 20.25671991 983.41233881  70.02077437]
relative_humidity std: [ 4.0149611  36.00669096 17.06066193]
atmospheric_pressure mean: [ 20.3025621   69.75652292 983.345172  ]
atmospheric_pressure std: [ 4.04488533 16.97301888 36.15504664]
Data saved to f3/paquetes_s6_cov_full_p32.pkl
Generating windows for past_n =  33
Data shape:
Train air_temperature: (11336, 33, 7) samples
TEST air_temperature: (2328, 33, 7) samples
Train relative_humidity: (11140, 33, 7) samples
TEST relative_humidity: (2328, 33, 7) samples
Train atmospheric_pressure: (11046, 33, 7) samples
TEST atmospheric_pressure: (2328, 33, 7) samples
Data shape after augmentation:
Train air_temperature: (11336, 33, 7) samples
TEST air_temperature: (2328, 33, 7) samples
Train relative_humidity: (11140, 33, 7) samples
TEST relative_humidity: (2328, 33, 7) samples
Train atmospheric_pressure: (11046, 33, 7) samples
TEST atmospheric_pressure: (2328, 33, 7) samples
air_temperature mean: [ 69.96320004 983.13984435  20.05833296]
air_temperature std: [16.55389777 36.13118625  4.04069771]
relative_humidity mean: [ 20.25230595 983.40940438  70.04147074]
relative_humidity std: [ 4.01483286 36.00725922 17.05836028]
atmospheric_pressure mean: [ 20.29783323  69.77721659 983.34416152]
atmospheric_pressure std: [ 4.04428738 16.96814356 36.15525077]
Data saved to f3/paquetes_s6_cov_full_p33.pkl
Generating windows for past_n =  34
Data shape:
Train air_temperature: (10214, 34, 7) samples
TEST air_temperature: (2328, 34, 7) samples
Train relative_humidity: (10066, 34, 7) samples
TEST relative_humidity: (2328, 34, 7) samples
Train atmospheric_pressure: (9908, 34, 7) samples
TEST atmospheric_pressure: (2328, 34, 7) samples
Data shape after augmentation:
Train air_temperature: (10214, 34, 7) samples
TEST air_temperature: (2328, 34, 7) samples
Train relative_humidity: (10066, 34, 7) samples
TEST relative_humidity: (2328, 34, 7) samples
Train atmospheric_pressure: (9908, 34, 7) samples
TEST atmospheric_pressure: (2328, 34, 7) samples
air_temperature mean: [ 69.92338167 983.12766926  20.04495713]
air_temperature std: [16.5570971  36.14561267  4.0467669 ]
relative_humidity mean: [ 20.27266458 983.54386957  70.06278807]
relative_humidity std: [ 4.02181296 36.00136789 17.12317831]
atmospheric_pressure mean: [ 20.31005366  69.81172825 983.2971132 ]
atmospheric_pressure std: [ 4.04038937 16.95941746 36.21934953]
Data saved to f3/paquetes_s6_cov_full_p34.pkl
Generating windows for past_n =  35
Data shape:
Train air_temperature: (10214, 35, 7) samples
TEST air_temperature: (2328, 35, 7) samples
Train relative_humidity: (10066, 35, 7) samples
TEST relative_humidity: (2328, 35, 7) samples
Train atmospheric_pressure: (9908, 35, 7) samples
TEST atmospheric_pressure: (2328, 35, 7) samples
Data shape after augmentation:
Train air_temperature: (10214, 35, 7) samples
TEST air_temperature: (2328, 35, 7) samples
Train relative_humidity: (10066, 35, 7) samples
TEST relative_humidity: (2328, 35, 7) samples
Train atmospheric_pressure: (9908, 35, 7) samples
TEST atmospheric_pressure: (2328, 35, 7) samples
air_temperature mean: [ 69.90797866 983.12904845  20.04937486]
air_temperature std: [16.55499647 36.14467352  4.04579105]
relative_humidity mean: [ 20.27592172 983.54513288  70.05586443]
relative_humidity std: [ 4.02092458 36.00198066 17.11714428]
atmospheric_pressure mean: [ 20.31293945  69.80619306 983.30074978]
atmospheric_pressure std: [ 4.03934389 16.95149202 36.21914559]
Data saved to f3/paquetes_s6_cov_full_p35.pkl
Generating windows for past_n =  36
Data shape:
Train air_temperature: (10214, 36, 7) samples
TEST air_temperature: (2328, 36, 7) samples
Train relative_humidity: (10066, 36, 7) samples
TEST relative_humidity: (2328, 36, 7) samples
Train atmospheric_pressure: (9908, 36, 7) samples
TEST atmospheric_pressure: (2328, 36, 7) samples
Data shape after augmentation:
Train air_temperature: (10214, 36, 7) samples
TEST air_temperature: (2328, 36, 7) samples
Train relative_humidity: (10066, 36, 7) samples
TEST relative_humidity: (2328, 36, 7) samples
Train atmospheric_pressure: (9908, 36, 7) samples
TEST atmospheric_pressure: (2328, 36, 7) samples
air_temperature mean: [ 69.89392381 983.1309742   20.05307429]
air_temperature std: [16.5549435  36.14376907  4.04526765]
relative_humidity mean: [ 20.2784005  983.54697819  70.04909857]
relative_humidity std: [ 4.02053708 36.00262999 17.11279047]
atmospheric_pressure mean: [ 20.31521816  69.80091333 983.3048808 ]
atmospheric_pressure std: [ 4.03890682 16.94460248 36.21898565]
Data saved to f3/paquetes_s6_cov_full_p36.pkl
Generating windows for past_n =  37
Data shape:
Train air_temperature: (10214, 37, 7) samples
TEST air_temperature: (2328, 37, 7) samples
Train relative_humidity: (10066, 37, 7) samples
TEST relative_humidity: (2328, 37, 7) samples
Train atmospheric_pressure: (9908, 37, 7) samples
TEST atmospheric_pressure: (2328, 37, 7) samples
Data shape after augmentation:
Train air_temperature: (10214, 37, 7) samples
TEST air_temperature: (2328, 37, 7) samples
Train relative_humidity: (10066, 37, 7) samples
TEST relative_humidity: (2328, 37, 7) samples
Train atmospheric_pressure: (9908, 37, 7) samples
TEST atmospheric_pressure: (2328, 37, 7) samples
air_temperature mean: [ 69.88311742 983.13106792  20.05407474]
air_temperature std: [16.558857   36.14263277  4.04510876]
relative_humidity mean: [ 20.27827844 983.54697039  70.04497462]
relative_humidity std: [ 4.02054426 36.00309648 17.11268797]
atmospheric_pressure mean: [ 20.31472713  69.79868962 983.3070797 ]
atmospheric_pressure std: [ 4.03859971 16.94076647 36.21856908]
Data saved to f3/paquetes_s6_cov_full_p37.pkl
Generating windows for past_n =  38
Data shape:
Train air_temperature: (10214, 38, 7) samples
TEST air_temperature: (2328, 38, 7) samples
Train relative_humidity: (10066, 38, 7) samples
TEST relative_humidity: (2328, 38, 7) samples
Train atmospheric_pressure: (9908, 38, 7) samples
TEST atmospheric_pressure: (2328, 38, 7) samples
Data shape after augmentation:
Train air_temperature: (10214, 38, 7) samples
TEST air_temperature: (2328, 38, 7) samples
Train relative_humidity: (10066, 38, 7) samples
TEST relative_humidity: (2328, 38, 7) samples
Train atmospheric_pressure: (9908, 38, 7) samples
TEST atmospheric_pressure: (2328, 38, 7) samples
air_temperature mean: [ 69.89060154 983.12938073  20.05084314]
air_temperature std: [16.56259774 36.14178083  4.04480443]
relative_humidity mean: [ 20.27392791 983.54534784  70.05866741]
relative_humidity std: [ 4.02060179 36.00384322 17.11324445]
atmospheric_pressure mean: [ 20.30986855  69.81424027 983.30756335]
atmospheric_pressure std: [ 4.03843065 16.93803543 36.21847642]
Data saved to f3/paquetes_s6_cov_full_p38.pkl
Generating windows for past_n =  39
Data shape:
Train air_temperature: (10214, 39, 7) samples
TEST air_temperature: (2328, 39, 7) samples
Train relative_humidity: (10066, 39, 7) samples
TEST relative_humidity: (2328, 39, 7) samples
Train atmospheric_pressure: (9908, 39, 7) samples
TEST atmospheric_pressure: (2328, 39, 7) samples
Data shape after augmentation:
Train air_temperature: (10214, 39, 7) samples
TEST air_temperature: (2328, 39, 7) samples
Train relative_humidity: (10066, 39, 7) samples
TEST relative_humidity: (2328, 39, 7) samples
Train atmospheric_pressure: (9908, 39, 7) samples
TEST atmospheric_pressure: (2328, 39, 7) samples
air_temperature mean: [ 69.90194464 983.12694989  20.04784724]
air_temperature std: [16.56327351 36.14102107  4.04389971]
relative_humidity mean: [ 20.26972235 983.54308118  70.07460247]
relative_humidity std: [ 4.02006844 36.00468719 17.11188354]
atmospheric_pressure mean: [ 20.30530615  69.83132961 983.30731282]
atmospheric_pressure std: [ 4.03766751 16.93372654 36.21848707]
Data saved to f3/paquetes_s6_cov_full_p39.pkl
Generating windows for past_n =  40
Data shape:
Train air_temperature: (9202, 40, 7) samples
TEST air_temperature: (2328, 40, 7) samples
Train relative_humidity: (9054, 40, 7) samples
TEST relative_humidity: (2328, 40, 7) samples
Train atmospheric_pressure: (8818, 40, 7) samples
TEST atmospheric_pressure: (2328, 40, 7) samples
Data shape after augmentation:
Train air_temperature: (9202, 40, 7) samples
TEST air_temperature: (2328, 40, 7) samples
Train relative_humidity: (9054, 40, 7) samples
TEST relative_humidity: (2328, 40, 7) samples
Train atmospheric_pressure: (8818, 40, 7) samples
TEST atmospheric_pressure: (2328, 40, 7) samples
air_temperature mean: [ 69.89715391 983.3776783   20.05606811]
air_temperature std: [16.56047465 36.08969609  4.03328176]
relative_humidity mean: [ 20.28060015 983.76088668  70.07532882]
relative_humidity std: [ 4.02033408 36.00726622 17.13902423]
atmospheric_pressure mean: [ 20.30565641  69.82603414 983.25109394]
atmospheric_pressure std: [ 4.03563385 16.96048429 36.32185641]
Data saved to f3/paquetes_s6_cov_full_p40.pkl
