Generating windows for past_n =  17
Data shape:
Train air_temperature: (13912, 17, 7) samples
TEST air_temperature: (2336, 17, 7) samples
Train relative_humidity: (13732, 17, 7) samples
TEST relative_humidity: (2336, 17, 7) samples
Train atmospheric_pressure: (13710, 17, 7) samples
TEST atmospheric_pressure: (2336, 17, 7) samples
Data shape after augmentation:
Train air_temperature: (13912, 17, 7) samples
TEST air_temperature: (2336, 17, 7) samples
Train relative_humidity: (13732, 17, 7) samples
TEST relative_humidity: (2336, 17, 7) samples
Train atmospheric_pressure: (13710, 17, 7) samples
TEST atmospheric_pressure: (2336, 17, 7) samples
air_temperature mean: [ 68.78780048 981.67133227  20.27728693]
air_temperature std: [16.36401141 34.87697963  4.12669182]
relative_humidity mean: [ 20.40698754 981.71603047  68.700776  ]
relative_humidity std: [ 4.11544812 34.78404165 16.80454267]
atmospheric_pressure mean: [ 20.43146848  68.53227816 981.69819117]
atmospheric_pressure std: [ 4.14519529 16.71621966 34.77264731]
Data saved to f3/full_paquetes_s6_cov_p17.pkl