Generating windows for past_n =  17
Data shape:
Train air_temperature: (3440, 17, 7) samples
TEST air_temperature: (584, 17, 7) samples
Train relative_humidity: (3454, 17, 7) samples
TEST relative_humidity: (584, 17, 7) samples
Train atmospheric_pressure: (3506, 17, 7) samples
TEST atmospheric_pressure: (584, 17, 7) samples
Data shape after augmentation:
Train air_temperature: (3440, 17, 7) samples
TEST air_temperature: (584, 17, 7) samples
Train relative_humidity: (3454, 17, 7) samples
TEST relative_humidity: (584, 17, 7) samples
Train atmospheric_pressure: (3506, 17, 7) samples
TEST atmospheric_pressure: (584, 17, 7) samples
air_temperature mean: [  66.97065812 1008.08745559   22.06754267]
air_temperature std: [12.04377021  3.8056737   3.10654659]
relative_humidity mean: [  22.24264742 1008.08652756   66.95901753]
relative_humidity std: [ 3.0778041   3.81042604 12.52214911]
atmospheric_pressure mean: [  22.13997018   67.00468323 1008.00579096]
atmospheric_pressure std: [ 3.05788453 12.29655294  3.82143294]
Data saved to f3/paquetes_s6_cov_scp17.pkl

Generating windows for past_n =  17
Data shape:
Train air_temperature: (3440, 17, 7) samples
TEST air_temperature: (584, 17, 7) samples
Train relative_humidity: (3454, 17, 7) samples
TEST relative_humidity: (584, 17, 7) samples
Train atmospheric_pressure: (3506, 17, 7) samples
TEST atmospheric_pressure: (584, 17, 7) samples
Data shape after augmentation:
Train air_temperature: (3440, 17, 7) samples
TEST air_temperature: (584, 17, 7) samples
Train relative_humidity: (3454, 17, 7) samples
TEST relative_humidity: (584, 17, 7) samples
Train atmospheric_pressure: (3506, 17, 7) samples
TEST atmospheric_pressure: (584, 17, 7) samples
air_temperature mean: [ 67.47083308 926.94562739  16.85189129]
air_temperature std: [20.5485302   3.53138127  4.42593256]
relative_humidity mean: [ 17.12053453 926.99405467  67.2360709 ]
relative_humidity std: [ 4.37913707  3.50155876 21.15480377]
atmospheric_pressure mean: [ 16.91259945  67.95708962 926.89892917]
atmospheric_pressure std: [ 4.3082787  20.68410064  3.57095113]
Data saved to f3/paquetes_s6_cov_orotava_p17.pkl

