rain air_temperature: (12156, 17, 7) samples
TEST air_temperature: (2044, 17, 7) samples
Train relative_humidity: (12033, 17, 7) samples
TEST relative_humidity: (2044, 17, 7) samples
Train atmospheric_pressure: (11976, 17, 7) samples
TEST atmospheric_pressure: (2044, 17, 7) samples
Data shape after augmentation:
Train air_temperature: (12156, 17, 7) samples
TEST air_temperature: (2044, 17, 7) samples
Train relative_humidity: (12033, 17, 7) samples
TEST relative_humidity: (2044, 17, 7) samples
Train atmospheric_pressure: (11976, 17, 7) samples
TEST atmospheric_pressure: (2044, 17, 7) samples
air_temperature mean: [ 68.62407315 977.81566426  20.03658744]
air_temperature std: [16.88153454 35.66943439  4.2192601 ]
relative_humidity mean: [ 20.18229378 977.95772614  68.43680835]
relative_humidity std: [ 4.21333935 35.56318143 17.35860024]
atmospheric_pressure mean: [ 20.2031679   68.28089547 977.84885403]
atmospheric_pressure std: [ 4.2460548  17.26449907 35.56868062]
Data saved to f3/paquetes_s6_cov_sc_p17.pkl

Generating windows for past_n =  17
Data shape:
Train air_temperature: (3440, 17, 7) samples
TEST air_temperature: (584, 17, 7) samples
Train relative_humidity: (3454, 17, 7) samples
TEST relative_humidity: (584, 17, 7) samples
Train atmospheric_pressure: (3506, 17, 7) samples
TEST atmospheric_pressure: (584, 17, 7) samples
Data shape after augmentation:
Train air_temperature: (3440, 17, 7) samples
TEST air_temperature: (584, 17, 7) samples
Train relative_humidity: (3454, 17, 7) samples
TEST relative_humidity: (584, 17, 7) samples
Train atmospheric_pressure: (3506, 17, 7) samples
TEST atmospheric_pressure: (584, 17, 7) samples
air_temperature mean: [ 67.47083308 926.94562739  16.85189129]
air_temperature std: [20.5485302   3.53138127  4.42593256]
relative_humidity mean: [ 17.12053453 926.99405467  67.2360709 ]
relative_humidity std: [ 4.37913707  3.50155876 21.15480377]
atmospheric_pressure mean: [ 16.91259945  67.95708962 926.89892917]
atmospheric_pressure std: [ 4.3082787  20.68410064  3.57095113]
Data saved to f3/paquetes_s6_cov_orotava_p17.pkl

