Generating windows for past_n =  7
Data shape:
Train air_temperature: (12804, 7, 7) samples
TEST air_temperature: (1752, 7, 7) samples
Train relative_humidity: (12830, 7, 7) samples
TEST relative_humidity: (1752, 7, 7) samples
Train atmospheric_pressure: (12772, 7, 7) samples
TEST atmospheric_pressure: (1752, 7, 7) samples
Data shape after augmentation:
Train air_temperature: (12804, 7, 7) samples
TEST air_temperature: (1752, 7, 7) samples
Train relative_humidity: (12830, 7, 7) samples
TEST relative_humidity: (1752, 7, 7) samples
Train atmospheric_pressure: (12772, 7, 7) samples
TEST atmospheric_pressure: (1752, 7, 7) samples
air_temperature mean: [ 69.46573361 972.93892662  19.67781591]
air_temperature std: [17.56283236 36.11237309  4.2379167 ]
relative_humidity mean: [ 19.75287576 973.10865281  69.15394988]
relative_humidity std: [ 4.20757668 36.12764547 17.76408381]
atmospheric_pressure mean: [ 19.80261039  69.13129371 973.01785465]
atmospheric_pressure std: [ 4.24886459 17.77515728 36.16098028]
Data saved to processed_windows/paquetes_s6_covariates_p7.pkl
Generating windows for past_n =  8
Data shape:
Train air_temperature: (12804, 8, 7) samples
TEST air_temperature: (1752, 8, 7) samples
Train relative_humidity: (12830, 8, 7) samples
TEST relative_humidity: (1752, 8, 7) samples
Train atmospheric_pressure: (12772, 8, 7) samples
TEST atmospheric_pressure: (1752, 8, 7) samples
Data shape after augmentation:
Train air_temperature: (12804, 8, 7) samples
TEST air_temperature: (1752, 8, 7) samples
Train relative_humidity: (12830, 8, 7) samples
TEST relative_humidity: (1752, 8, 7) samples
Train atmospheric_pressure: (12772, 8, 7) samples
TEST atmospheric_pressure: (1752, 8, 7) samples
air_temperature mean: [ 69.52207769 972.93224215  19.65857327]
air_temperature std: [17.56991591 36.11312817  4.23864157]
relative_humidity mean: [ 19.73223667 973.10209274  69.22097016]
relative_humidity std: [ 4.20663543 36.12871148 17.77325547]
atmospheric_pressure mean: [ 19.78417246  69.18637392 973.0106097 ]
atmospheric_pressure std: [ 4.25002294 17.78650956 36.16101154]
Data saved to processed_windows/paquetes_s6_covariates_p8.pkl
Generating windows for past_n =  9
Data shape:
Train air_temperature: (12804, 9, 7) samples
TEST air_temperature: (1752, 9, 7) samples
Train relative_humidity: (12830, 9, 7) samples
TEST relative_humidity: (1752, 9, 7) samples
Train atmospheric_pressure: (12772, 9, 7) samples
TEST atmospheric_pressure: (1752, 9, 7) samples
Data shape after augmentation:
Train air_temperature: (12804, 9, 7) samples
TEST air_temperature: (1752, 9, 7) samples
Train relative_humidity: (12830, 9, 7) samples
TEST relative_humidity: (1752, 9, 7) samples
Train atmospheric_pressure: (12772, 9, 7) samples
TEST atmospheric_pressure: (1752, 9, 7) samples
air_temperature mean: [ 69.56492122 972.92318218  19.64666613]
air_temperature std: [17.55920053 36.11364225  4.23615521]
relative_humidity mean: [ 19.71896152 973.09311615  69.27249553]
relative_humidity std: [ 4.20240935 36.12978861 17.76238323]
atmospheric_pressure mean: [ 19.77221918  69.23137819 973.00092907]
atmospheric_pressure std: [ 4.24771438 17.78426276 36.16084353]
Data saved to processed_windows/paquetes_s6_covariates_p9.pkl
Generating windows for past_n =  10
Data shape:
Train air_temperature: (11548, 10, 7) samples
TEST air_temperature: (1752, 10, 7) samples
Train relative_humidity: (11566, 10, 7) samples
TEST relative_humidity: (1752, 10, 7) samples
Train atmospheric_pressure: (11468, 10, 7) samples
TEST atmospheric_pressure: (1752, 10, 7) samples
Data shape after augmentation:
Train air_temperature: (11548, 10, 7) samples
TEST air_temperature: (1752, 10, 7) samples
Train relative_humidity: (11566, 10, 7) samples
TEST relative_humidity: (1752, 10, 7) samples
Train atmospheric_pressure: (11468, 10, 7) samples
TEST atmospheric_pressure: (1752, 10, 7) samples
air_temperature mean: [ 69.54721125 972.80128011  19.64443952]
air_temperature std: [17.47147299 36.1283367   4.24447699]
relative_humidity mean: [ 19.73574101 973.17773177  69.21313742]
relative_humidity std: [ 4.17192804 36.14983207 17.75026952]
atmospheric_pressure mean: [ 19.79930594  69.15797411 972.90784156]
atmospheric_pressure std: [ 4.24519139 17.85686429 36.2123026 ]
Data saved to processed_windows/paquetes_s6_covariates_p10.pkl
Generating windows for past_n =  11
Data shape:
Train air_temperature: (11548, 11, 7) samples
TEST air_temperature: (1752, 11, 7) samples
Train relative_humidity: (11566, 11, 7) samples
TEST relative_humidity: (1752, 11, 7) samples
Train atmospheric_pressure: (11468, 11, 7) samples
TEST atmospheric_pressure: (1752, 11, 7) samples
Data shape after augmentation:
Train air_temperature: (11548, 11, 7) samples
TEST air_temperature: (1752, 11, 7) samples
Train relative_humidity: (11566, 11, 7) samples
TEST relative_humidity: (1752, 11, 7) samples
Train atmospheric_pressure: (11468, 11, 7) samples
TEST atmospheric_pressure: (1752, 11, 7) samples
air_temperature mean: [ 69.49767246 972.80731483  19.66058372]
air_temperature std: [17.46645878 36.12711977  4.24422085]
relative_humidity mean: [ 19.75158119 973.18382785  69.16522574]
relative_humidity std: [ 4.17131355 36.14944079 17.7404697 ]
atmospheric_pressure mean: [ 19.81503013  69.11272645 972.91337231]
atmospheric_pressure std: [ 4.24507925 17.85895069 36.21044295]
Data saved to processed_windows/paquetes_s6_covariates_p11.pkl
Generating windows for past_n =  12
Data shape:
Train air_temperature: (11548, 12, 7) samples
TEST air_temperature: (1752, 12, 7) samples
Train relative_humidity: (11566, 12, 7) samples
TEST relative_humidity: (1752, 12, 7) samples
Train atmospheric_pressure: (11468, 12, 7) samples
TEST atmospheric_pressure: (1752, 12, 7) samples
Data shape after augmentation:
Train air_temperature: (11548, 12, 7) samples
TEST air_temperature: (1752, 12, 7) samples
Train relative_humidity: (11566, 12, 7) samples
TEST relative_humidity: (1752, 12, 7) samples
Train atmospheric_pressure: (11468, 12, 7) samples
TEST atmospheric_pressure: (1752, 12, 7) samples
air_temperature mean: [ 69.4566137  972.81428622  19.67215961]
air_temperature std: [17.47231597 36.12629395  4.24538908]
relative_humidity mean: [ 19.76254555 973.19074042  69.12502667]
relative_humidity std: [ 4.17258824 36.14930637 17.74209572]
atmospheric_pressure mean: [ 19.82571838  69.07670841 972.91975369]
atmospheric_pressure std: [ 4.24687246 17.86758899 36.20894385]
Data saved to processed_windows/paquetes_s6_covariates_p12.pkl
Generating windows for past_n =  13
Data shape:
Train air_temperature: (11548, 13, 7) samples
TEST air_temperature: (1752, 13, 7) samples
Train relative_humidity: (11566, 13, 7) samples
TEST relative_humidity: (1752, 13, 7) samples
Train atmospheric_pressure: (11468, 13, 7) samples
TEST atmospheric_pressure: (1752, 13, 7) samples
Data shape after augmentation:
Train air_temperature: (11548, 13, 7) samples
TEST air_temperature: (1752, 13, 7) samples
Train relative_humidity: (11566, 13, 7) samples
TEST relative_humidity: (1752, 13, 7) samples
Train atmospheric_pressure: (11468, 13, 7) samples
TEST atmospheric_pressure: (1752, 13, 7) samples
air_temperature mean: [ 69.4449928  972.81558027  19.67265962]
air_temperature std: [17.47677704 36.12521065  4.24590347]
relative_humidity mean: [ 19.76232136 973.19193665  69.11514566]
relative_humidity std: [ 4.17288979 36.14868092 17.74612146]
atmospheric_pressure mean: [ 19.82638769  69.06560239 972.92058649]
atmospheric_pressure std: [ 4.2482487  17.88126011 36.20708449]
Data saved to processed_windows/paquetes_s6_covariates_p13.pkl
Generating windows for past_n =  14
Data shape:
Train air_temperature: (11548, 14, 7) samples
TEST air_temperature: (1752, 14, 7) samples
Train relative_humidity: (11566, 14, 7) samples
TEST relative_humidity: (1752, 14, 7) samples
Train atmospheric_pressure: (11468, 14, 7) samples
TEST atmospheric_pressure: (1752, 14, 7) samples
Data shape after augmentation:
Train air_temperature: (11548, 14, 7) samples
TEST air_temperature: (1752, 14, 7) samples
Train relative_humidity: (11566, 14, 7) samples
TEST relative_humidity: (1752, 14, 7) samples
Train atmospheric_pressure: (11468, 14, 7) samples
TEST atmospheric_pressure: (1752, 14, 7) samples
air_temperature mean: [ 69.48108969 972.81164683  19.66153423]
air_temperature std: [17.47736964 36.12503724  4.24556681]
relative_humidity mean: [ 19.75079161 973.18808873  69.14981034]
relative_humidity std: [ 4.17240345 36.14870729 17.74915234]
atmospheric_pressure mean: [ 19.81575101  69.09930387 972.91635125]
atmospheric_pressure std: [ 4.24873478 17.89211486 36.20591959]
Data saved to processed_windows/paquetes_s6_covariates_p14.pkl
Generating windows for past_n =  15
Data shape:
Train air_temperature: (11548, 15, 7) samples
TEST air_temperature: (1752, 15, 7) samples
Train relative_humidity: (11566, 15, 7) samples
TEST relative_humidity: (1752, 15, 7) samples
Train atmospheric_pressure: (11468, 15, 7) samples
TEST atmospheric_pressure: (1752, 15, 7) samples
Data shape after augmentation:
Train air_temperature: (11548, 15, 7) samples
TEST air_temperature: (1752, 15, 7) samples
Train relative_humidity: (11566, 15, 7) samples
TEST relative_humidity: (1752, 15, 7) samples
Train atmospheric_pressure: (11468, 15, 7) samples
TEST atmospheric_pressure: (1752, 15, 7) samples
air_temperature mean: [ 69.51149433 972.80580388  19.65345166]
air_temperature std: [17.47037742 36.12489845  4.24345734]
relative_humidity mean: [ 19.74247723 973.18221363  69.17931854]
relative_humidity std: [ 4.17051169 36.14860118 17.7444593 ]
atmospheric_pressure mean: [ 19.80807996  69.13004671 972.91029424]
atmospheric_pressure std: [ 4.24718391 17.89425506 36.20470643]
Data saved to processed_windows/paquetes_s6_covariates_p15.pkl
Generating windows for past_n =  16
Data shape:
Train air_temperature: (10400, 16, 7) samples
TEST air_temperature: (1752, 16, 7) samples
Train relative_humidity: (10408, 16, 7) samples
TEST relative_humidity: (1752, 16, 7) samples
Train atmospheric_pressure: (10276, 16, 7) samples
TEST atmospheric_pressure: (1752, 16, 7) samples
Data shape after augmentation:
Train air_temperature: (10400, 16, 7) samples
TEST air_temperature: (1752, 16, 7) samples
Train relative_humidity: (10408, 16, 7) samples
TEST relative_humidity: (1752, 16, 7) samples
Train atmospheric_pressure: (10276, 16, 7) samples
TEST atmospheric_pressure: (1752, 16, 7) samples
air_temperature mean: [ 69.55666908 972.75281153  19.64380478]
air_temperature std: [17.41926484 36.15812564  4.24455993]
relative_humidity mean: [ 19.75198977 973.29315912  69.10378021]
relative_humidity std: [ 4.14746107 36.1521146  17.73559217]
atmospheric_pressure mean: [ 19.83972298  69.08750497 972.90839613]
atmospheric_pressure std: [ 4.24807724 17.98455587 36.21895354]
Data saved to processed_windows/paquetes_s6_covariates_p16.pkl
Generating windows for past_n =  17
Data shape:
Train air_temperature: (10400, 17, 7) samples
TEST air_temperature: (1752, 17, 7) samples
Train relative_humidity: (10408, 17, 7) samples
TEST relative_humidity: (1752, 17, 7) samples
Train atmospheric_pressure: (10276, 17, 7) samples
TEST atmospheric_pressure: (1752, 17, 7) samples
Data shape after augmentation:
Train air_temperature: (10400, 17, 7) samples
TEST air_temperature: (1752, 17, 7) samples
Train relative_humidity: (10408, 17, 7) samples
TEST relative_humidity: (1752, 17, 7) samples
Train atmospheric_pressure: (10276, 17, 7) samples
TEST atmospheric_pressure: (1752, 17, 7) samples
air_temperature mean: [ 69.5240785  972.75621293  19.65339928]
air_temperature std: [17.41907726 36.1573251   4.245956  ]
relative_humidity mean: [ 19.76122999 973.29622249  69.07693818]
relative_humidity std: [ 4.14686917 36.15078745 17.73192058]
atmospheric_pressure mean: [ 19.85066036  69.05765194 972.91164979]
atmospheric_pressure std: [ 4.24985523 17.98613865 36.21673937]
Data saved to processed_windows/paquetes_s6_covariates_p17.pkl
Generating windows for past_n =  18
Data shape:
Train air_temperature: (10400, 18, 7) samples
TEST air_temperature: (1752, 18, 7) samples
Train relative_humidity: (10408, 18, 7) samples
TEST relative_humidity: (1752, 18, 7) samples
Train atmospheric_pressure: (10276, 18, 7) samples
TEST atmospheric_pressure: (1752, 18, 7) samples
Data shape after augmentation:
Train air_temperature: (10400, 18, 7) samples
TEST air_temperature: (1752, 18, 7) samples
Train relative_humidity: (10408, 18, 7) samples
TEST relative_humidity: (1752, 18, 7) samples
Train atmospheric_pressure: (10276, 18, 7) samples
TEST atmospheric_pressure: (1752, 18, 7) samples
air_temperature mean: [ 69.49601985 972.76054022  19.66063619]
air_temperature std: [17.42651208 36.15671119  4.24809435]
relative_humidity mean: [ 19.76790804 973.30010078  69.05339432]
relative_humidity std: [ 4.14741258 36.14966795 17.73371498]
atmospheric_pressure mean: [ 19.85879296  69.03237276 972.91580134]
atmospheric_pressure std: [ 4.25283723 17.99046403 36.21489065]
Data saved to processed_windows/paquetes_s6_covariates_p18.pkl
Generating windows for past_n =  19
Data shape:
Train air_temperature: (10400, 19, 7) samples
TEST air_temperature: (1752, 19, 7) samples
Train relative_humidity: (10408, 19, 7) samples
TEST relative_humidity: (1752, 19, 7) samples
Train atmospheric_pressure: (10276, 19, 7) samples
TEST atmospheric_pressure: (1752, 19, 7) samples
Data shape after augmentation:
Train air_temperature: (10400, 19, 7) samples
TEST air_temperature: (1752, 19, 7) samples
Train relative_humidity: (10408, 19, 7) samples
TEST relative_humidity: (1752, 19, 7) samples
Train atmospheric_pressure: (10276, 19, 7) samples
TEST atmospheric_pressure: (1752, 19, 7) samples
air_temperature mean: [ 69.48655205 972.76131104  19.66083917]
air_temperature std: [17.43422507 36.15587144  4.24968565]
relative_humidity mean: [ 19.76734425 973.30042754  69.0478513 ]
relative_humidity std: [ 4.14725083 36.14838811 17.73843559]
atmospheric_pressure mean: [ 19.86003831  69.02400066 972.91628115]
atmospheric_pressure std: [ 4.25543349 17.99772309 36.21285306]
Data saved to processed_windows/paquetes_s6_covariates_p19.pkl
Generating windows for past_n =  20
Data shape:
Train air_temperature: (10400, 20, 7) samples
TEST air_temperature: (1752, 20, 7) samples
Train relative_humidity: (10408, 20, 7) samples
TEST relative_humidity: (1752, 20, 7) samples
Train atmospheric_pressure: (10276, 20, 7) samples
TEST atmospheric_pressure: (1752, 20, 7) samples
Data shape after augmentation:
Train air_temperature: (10400, 20, 7) samples
TEST air_temperature: (1752, 20, 7) samples
Train relative_humidity: (10408, 20, 7) samples
TEST relative_humidity: (1752, 20, 7) samples
Train atmospheric_pressure: (10276, 20, 7) samples
TEST atmospheric_pressure: (1752, 20, 7) samples
air_temperature mean: [ 69.50852266 972.75855396  19.65318464]
air_temperature std: [17.43936808 36.15568364  4.25055544]
relative_humidity mean: [ 19.75874197 973.29736697  69.07346482]
relative_humidity std: [ 4.14678133 36.14763372 17.74305854]
atmospheric_pressure mean: [ 19.85313014  69.04751946 972.91323402]
atmospheric_pressure std: [ 4.2572745  18.00450756 36.21129595]
Data saved to processed_windows/paquetes_s6_covariates_p20.pkl
Generating windows for past_n =  21
Data shape:
Train air_temperature: (10400, 21, 7) samples
TEST air_temperature: (1752, 21, 7) samples
Train relative_humidity: (10408, 21, 7) samples
TEST relative_humidity: (1752, 21, 7) samples
Train atmospheric_pressure: (10276, 21, 7) samples
TEST atmospheric_pressure: (1752, 21, 7) samples
Data shape after augmentation:
Train air_temperature: (10400, 21, 7) samples
TEST air_temperature: (1752, 21, 7) samples
Train relative_humidity: (10408, 21, 7) samples
TEST relative_humidity: (1752, 21, 7) samples
Train atmospheric_pressure: (10276, 21, 7) samples
TEST atmospheric_pressure: (1752, 21, 7) samples
air_temperature mean: [ 69.52788364 972.75439965  19.64746884]
air_temperature std: [17.4382676  36.15561632  4.24984479]
relative_humidity mean: [ 19.75227012 973.29296931  69.09624633]
relative_humidity std: [ 4.14526579 36.14684961 17.74226078]
atmospheric_pressure mean: [ 19.84778596  69.07051211 972.90877996]
atmospheric_pressure std: [ 4.25757649 18.0060171  36.20976588]
Data saved to processed_windows/paquetes_s6_covariates_p21.pkl
Generating windows for past_n =  22
Data shape:
Train air_temperature: (9392, 22, 7) samples
TEST air_temperature: (1746, 22, 7) samples
Train relative_humidity: (9384, 22, 7) samples
TEST relative_humidity: (1746, 22, 7) samples
Train atmospheric_pressure: (9260, 22, 7) samples
TEST atmospheric_pressure: (1746, 22, 7) samples
Data shape after augmentation:
Train air_temperature: (9392, 22, 7) samples
TEST air_temperature: (1746, 22, 7) samples
Train relative_humidity: (9384, 22, 7) samples
TEST relative_humidity: (1746, 22, 7) samples
Train atmospheric_pressure: (9260, 22, 7) samples
TEST atmospheric_pressure: (1746, 22, 7) samples
air_temperature mean: [ 69.55616515 972.64422252  19.62892716]
air_temperature std: [17.39596888 36.14459249  4.26126508]
relative_humidity mean: [ 19.75195261 973.45666168  69.054661  ]
relative_humidity std: [ 4.12701253 36.08766616 17.73814097]
atmospheric_pressure mean: [ 19.87744071  69.08452202 972.7618864 ]
atmospheric_pressure std: [ 4.26465458 18.04879715 36.19800261]
Data saved to processed_windows/paquetes_s6_covariates_p22.pkl
Generating windows for past_n =  23
Data shape:
Train air_temperature: (9392, 23, 7) samples
TEST air_temperature: (1746, 23, 7) samples
Train relative_humidity: (9384, 23, 7) samples
TEST relative_humidity: (1746, 23, 7) samples
Train atmospheric_pressure: (9260, 23, 7) samples
TEST atmospheric_pressure: (1746, 23, 7) samples
Data shape after augmentation:
Train air_temperature: (9392, 23, 7) samples
TEST air_temperature: (1746, 23, 7) samples
Train relative_humidity: (9384, 23, 7) samples
TEST relative_humidity: (1746, 23, 7) samples
Train atmospheric_pressure: (9260, 23, 7) samples
TEST atmospheric_pressure: (1746, 23, 7) samples
air_temperature mean: [ 69.53535926 972.64694547  19.63615623]
air_temperature std: [17.39663276 36.14367495  4.26106347]
relative_humidity mean: [ 19.75831516 973.45876538  69.03825273]
relative_humidity std: [ 4.12675849 36.08618575 17.73678824]
atmospheric_pressure mean: [ 19.88320056  69.07162783 972.76389945]
atmospheric_pressure std: [ 4.26557875 18.04914635 36.19625408]
Data saved to processed_windows/paquetes_s6_covariates_p23.pkl
Generating windows for past_n =  24
Data shape:
Train air_temperature: (9392, 24, 7) samples
TEST air_temperature: (1746, 24, 7) samples
Train relative_humidity: (9384, 24, 7) samples
TEST relative_humidity: (1746, 24, 7) samples
Train atmospheric_pressure: (9260, 24, 7) samples
TEST atmospheric_pressure: (1746, 24, 7) samples
Data shape after augmentation:
Train air_temperature: (9392, 24, 7) samples
TEST air_temperature: (1746, 24, 7) samples
Train relative_humidity: (9384, 24, 7) samples
TEST relative_humidity: (1746, 24, 7) samples
Train atmospheric_pressure: (9260, 24, 7) samples
TEST atmospheric_pressure: (1746, 24, 7) samples
air_temperature mean: [ 69.51837952 972.65035711  19.64174466]
air_temperature std: [17.40219532 36.1428074   4.26147437]
relative_humidity mean: [ 19.76277136 973.46159206  69.02597528]
relative_humidity std: [ 4.12732216 36.0849398  17.73663428]
atmospheric_pressure mean: [ 19.88719023  69.05985897 972.76667315]
atmospheric_pressure std: [ 4.26749175 18.05178456 36.19479692]
Data saved to processed_windows/paquetes_s6_covariates_p24.pkl
Generating windows for past_n =  25
Data shape:
Train air_temperature: (9392, 25, 7) samples
TEST air_temperature: (1746, 25, 7) samples
Train relative_humidity: (9384, 25, 7) samples
TEST relative_humidity: (1746, 25, 7) samples
Train atmospheric_pressure: (9260, 25, 7) samples
TEST atmospheric_pressure: (1746, 25, 7) samples
Data shape after augmentation:
Train air_temperature: (9392, 25, 7) samples
TEST air_temperature: (1746, 25, 7) samples
Train relative_humidity: (9384, 25, 7) samples
TEST relative_humidity: (1746, 25, 7) samples
Train atmospheric_pressure: (9260, 25, 7) samples
TEST atmospheric_pressure: (1746, 25, 7) samples
air_temperature mean: [ 69.51550293 972.65109848  19.64186993]
air_temperature std: [17.40894449 36.14168092  4.26173831]
relative_humidity mean: [ 19.76190625 973.46170764  69.02635853]
relative_humidity std: [ 4.12770407 36.08360333 17.7368096 ]
atmospheric_pressure mean: [ 19.8862392   69.05992635 972.7667504 ]
atmospheric_pressure std: [ 4.26893783 18.0556286  36.1932036 ]
Data saved to processed_windows/paquetes_s6_covariates_p25.pkl
Generating windows for past_n =  26
Data shape:
Train air_temperature: (9392, 26, 7) samples
TEST air_temperature: (1746, 26, 7) samples
Train relative_humidity: (9384, 26, 7) samples
TEST relative_humidity: (1746, 26, 7) samples
Train atmospheric_pressure: (9260, 26, 7) samples
TEST atmospheric_pressure: (1746, 26, 7) samples
Data shape after augmentation:
Train air_temperature: (9392, 26, 7) samples
TEST air_temperature: (1746, 26, 7) samples
Train relative_humidity: (9384, 26, 7) samples
TEST relative_humidity: (1746, 26, 7) samples
Train atmospheric_pressure: (9260, 26, 7) samples
TEST atmospheric_pressure: (1746, 26, 7) samples
air_temperature mean: [ 69.53593846 972.6491256   19.63575058]
air_temperature std: [17.41326548 36.14110763  4.26153454]
relative_humidity mean: [ 19.75480981 973.45924711  69.04982167]
relative_humidity std: [ 4.12826942 36.08260851 17.73746972]
atmospheric_pressure mean: [ 19.87927945  69.08366347 972.7642496 ]
atmospheric_pressure std: [ 4.26975301 18.05878854 36.19200365]
Data saved to processed_windows/paquetes_s6_covariates_p26.pkl
Generating windows for past_n =  27
Data shape:
Train air_temperature: (9392, 27, 7) samples
TEST air_temperature: (1746, 27, 7) samples
Train relative_humidity: (9384, 27, 7) samples
TEST relative_humidity: (1746, 27, 7) samples
Train atmospheric_pressure: (9260, 27, 7) samples
TEST atmospheric_pressure: (1746, 27, 7) samples
Data shape after augmentation:
Train air_temperature: (9392, 27, 7) samples
TEST air_temperature: (1746, 27, 7) samples
Train relative_humidity: (9384, 27, 7) samples
TEST relative_humidity: (1746, 27, 7) samples
Train atmospheric_pressure: (9260, 27, 7) samples
TEST atmospheric_pressure: (1746, 27, 7) samples
air_temperature mean: [ 69.5543222  972.64597387  19.63083789]
air_temperature std: [17.41330212 36.14068532  4.26011524]
relative_humidity mean: [ 19.74904706 973.45564964  69.07211078]
relative_humidity std: [ 4.12818855 36.08154702 17.73440363]
atmospheric_pressure mean: [ 19.87387786  69.1056849  972.76069619]
atmospheric_pressure std: [ 4.26944551 18.05708824 36.1907644 ]
Data saved to processed_windows/paquetes_s6_covariates_p27.pkl
Generating windows for past_n =  28
Data shape:
Train air_temperature: (8470, 28, 7) samples
TEST air_temperature: (1746, 28, 7) samples
Train relative_humidity: (8458, 28, 7) samples
TEST relative_humidity: (1746, 28, 7) samples
Train atmospheric_pressure: (8334, 28, 7) samples
TEST atmospheric_pressure: (1746, 28, 7) samples
Data shape after augmentation:
Train air_temperature: (8470, 28, 7) samples
TEST air_temperature: (1746, 28, 7) samples
Train relative_humidity: (8458, 28, 7) samples
TEST relative_humidity: (1746, 28, 7) samples
Train atmospheric_pressure: (8334, 28, 7) samples
TEST atmospheric_pressure: (1746, 28, 7) samples
air_temperature mean: [ 69.55513266 972.63506518  19.61933494]
air_temperature std: [17.43565941 36.13893474  4.27128013]
relative_humidity mean: [ 19.74564097 973.56448807  69.06002802]
relative_humidity std: [ 4.11108182 36.05033116 17.73760273]
atmospheric_pressure mean: [ 19.91453714  69.09550048 972.81723505]
atmospheric_pressure std: [ 4.27698761 18.06876018 36.13579128]
Data saved to processed_windows/paquetes_s6_covariates_p28.pkl
Generating windows for past_n =  29
Data shape:
Train air_temperature: (8470, 29, 7) samples
TEST air_temperature: (1746, 29, 7) samples
Train relative_humidity: (8458, 29, 7) samples
TEST relative_humidity: (1746, 29, 7) samples
Train atmospheric_pressure: (8334, 29, 7) samples
TEST atmospheric_pressure: (1746, 29, 7) samples
Data shape after augmentation:
Train air_temperature: (8470, 29, 7) samples
TEST air_temperature: (1746, 29, 7) samples
Train relative_humidity: (8458, 29, 7) samples
TEST relative_humidity: (1746, 29, 7) samples
Train atmospheric_pressure: (8334, 29, 7) samples
TEST atmospheric_pressure: (1746, 29, 7) samples
air_temperature mean: [ 69.53893723 972.63716204  19.62413771]
air_temperature std: [17.43673202 36.13847943  4.27147419]
relative_humidity mean: [ 19.75007228 973.56612813  69.05095347]
relative_humidity std: [ 4.1121749  36.0484491  17.73306821]
atmospheric_pressure mean: [ 19.91928432  69.08794386 972.81878546]
atmospheric_pressure std: [ 4.27793104 18.06453628 36.1341125 ]
Data saved to processed_windows/paquetes_s6_covariates_p29.pkl
Generating windows for past_n =  30
Data shape:
Train air_temperature: (8470, 30, 7) samples
TEST air_temperature: (1746, 30, 7) samples
Train relative_humidity: (8458, 30, 7) samples
TEST relative_humidity: (1746, 30, 7) samples
Train atmospheric_pressure: (8334, 30, 7) samples
TEST atmospheric_pressure: (1746, 30, 7) samples
Data shape after augmentation:
Train air_temperature: (8470, 30, 7) samples
TEST air_temperature: (1746, 30, 7) samples
Train relative_humidity: (8458, 30, 7) samples
TEST relative_humidity: (1746, 30, 7) samples
Train atmospheric_pressure: (8334, 30, 7) samples
TEST atmospheric_pressure: (1746, 30, 7) samples
air_temperature mean: [ 69.52344479 972.63985821  19.62774943]
air_temperature std: [17.44248258 36.13815855  4.27229411]
relative_humidity mean: [ 19.75322648 973.56844355  69.04325494]
relative_humidity std: [ 4.114016   36.04668194 17.73094804]
atmospheric_pressure mean: [ 19.92310784  69.07940343 972.8209796 ]
atmospheric_pressure std: [ 4.27965795 18.06276956 36.13268119]
Data saved to processed_windows/paquetes_s6_covariates_p30.pkl
