Generating windows for past_n =  7
Data shape:
Train air_temperature: (12804, 7, 7) samples
TEST air_temperature: (1752, 7, 7) samples
Train relative_humidity: (12830, 7, 7) samples
TEST relative_humidity: (1752, 7, 7) samples
Train atmospheric_pressure: (12772, 7, 7) samples
TEST atmospheric_pressure: (1752, 7, 7) samples
Data shape after augmentation:
Train air_temperature: (12804, 7, 7) samples
TEST air_temperature: (1752, 7, 7) samples
Train relative_humidity: (12830, 7, 7) samples
TEST relative_humidity: (1752, 7, 7) samples
Train atmospheric_pressure: (12772, 7, 7) samples
TEST atmospheric_pressure: (1752, 7, 7) samples
air_temperature mean: [ 69.46573361 972.93892662  19.67781591]
air_temperature std: [17.56283236 36.11237309  4.2379167 ]
relative_humidity mean: [ 19.75287576 973.10865281  69.15394988]
relative_humidity std: [ 4.20757668 36.12764547 17.76408381]
atmospheric_pressure mean: [ 19.80261039  69.13129371 973.01785465]
atmospheric_pressure std: [ 4.24886459 17.77515728 36.16098028]
Data saved to processed_windows/paquetes_s6_sc_covariates_p7.pkl
Generating windows for past_n =  8
Data shape:
Train air_temperature: (12754, 8, 7) samples
TEST air_temperature: (1752, 8, 7) samples
Train relative_humidity: (12758, 8, 7) samples
TEST relative_humidity: (1752, 8, 7) samples
Train atmospheric_pressure: (12746, 8, 7) samples
TEST atmospheric_pressure: (1752, 8, 7) samples
Data shape after augmentation:
Train air_temperature: (12754, 8, 7) samples
TEST air_temperature: (1752, 8, 7) samples
Train relative_humidity: (12758, 8, 7) samples
TEST relative_humidity: (1752, 8, 7) samples
Train atmospheric_pressure: (12746, 8, 7) samples
TEST atmospheric_pressure: (1752, 8, 7) samples
air_temperature mean: [ 69.12892354 972.77335849  19.76191733]
air_temperature std: [17.84433459 36.00578143  4.27512524]
relative_humidity mean: [ 19.64117628 972.86862269  69.41457729]
relative_humidity std: [ 4.23653644 36.1395858  17.69075128]
atmospheric_pressure mean: [ 19.6669664   69.6574678  973.02448109]
atmospheric_pressure std: [ 4.22544248 17.37218161 36.05931674]
Data saved to processed_windows/paquetes_s6_sc_covariates_p8.pkl
Generating windows for past_n =  9
Data shape:
Train air_temperature: (12698, 9, 7) samples
TEST air_temperature: (1752, 9, 7) samples
Train relative_humidity: (12818, 9, 7) samples
TEST relative_humidity: (1752, 9, 7) samples
Train atmospheric_pressure: (12764, 9, 7) samples
TEST atmospheric_pressure: (1752, 9, 7) samples
Data shape after augmentation:
Train air_temperature: (12698, 9, 7) samples
TEST air_temperature: (1752, 9, 7) samples
Train relative_humidity: (12818, 9, 7) samples
TEST relative_humidity: (1752, 9, 7) samples
Train atmospheric_pressure: (12764, 9, 7) samples
TEST atmospheric_pressure: (1752, 9, 7) samples
air_temperature mean: [ 69.14007208 972.6653957   19.75047092]
air_temperature std: [17.84628155 36.07339385  4.25244166]
relative_humidity mean: [ 19.65875028 972.96981657  69.34745884]
relative_humidity std: [ 4.25552353 36.08163497 17.72557645]
atmospheric_pressure mean: [ 19.66761536  69.4127059  972.9035369 ]
atmospheric_pressure std: [ 4.23698207 17.71002816 36.0408002 ]
Data saved to processed_windows/paquetes_s6_sc_covariates_p9.pkl
Generating windows for past_n =  10
Data shape:
Train air_temperature: (11514, 10, 7) samples
TEST air_temperature: (1752, 10, 7) samples
Train relative_humidity: (11494, 10, 7) samples
TEST relative_humidity: (1752, 10, 7) samples
Train atmospheric_pressure: (11558, 10, 7) samples
TEST atmospheric_pressure: (1752, 10, 7) samples
Data shape after augmentation:
Train air_temperature: (11514, 10, 7) samples
TEST air_temperature: (1752, 10, 7) samples
Train relative_humidity: (11494, 10, 7) samples
TEST relative_humidity: (1752, 10, 7) samples
Train atmospheric_pressure: (11558, 10, 7) samples
TEST atmospheric_pressure: (1752, 10, 7) samples
air_temperature mean: [ 69.4973339  972.92562192  19.6672897 ]
air_temperature std: [17.70331281 36.01103508  4.21842199]
relative_humidity mean: [ 19.65653806 973.0302946   69.65480496]
relative_humidity std: [ 4.21089628 36.03033913 17.47913635]
atmospheric_pressure mean: [ 19.72026788  69.02699549 972.72002513]
atmospheric_pressure std: [ 4.21872786 17.82822466 36.19690456]
Data saved to processed_windows/paquetes_s6_sc_covariates_p10.pkl
Generating windows for past_n =  11
Data shape:
Train air_temperature: (11552, 11, 7) samples
TEST air_temperature: (1752, 11, 7) samples
Train relative_humidity: (11566, 11, 7) samples
TEST relative_humidity: (1752, 11, 7) samples
Train atmospheric_pressure: (11574, 11, 7) samples
TEST atmospheric_pressure: (1752, 11, 7) samples
Data shape after augmentation:
Train air_temperature: (11552, 11, 7) samples
TEST air_temperature: (1752, 11, 7) samples
Train relative_humidity: (11566, 11, 7) samples
TEST relative_humidity: (1752, 11, 7) samples
Train atmospheric_pressure: (11574, 11, 7) samples
TEST atmospheric_pressure: (1752, 11, 7) samples
air_temperature mean: [ 69.15534727 973.03492724  19.76320168]
air_temperature std: [17.81931862 35.98595242  4.21993044]
relative_humidity mean: [ 19.66631537 973.1480939   69.25833326]
relative_humidity std: [ 4.24274571 35.98949417 17.53206145]
atmospheric_pressure mean: [ 19.76104242  69.35512662 972.99899237]
atmospheric_pressure std: [ 4.28014808 17.64975872 36.01290692]
Data saved to processed_windows/paquetes_s6_sc_covariates_p11.pkl
Generating windows for past_n =  12
Data shape:
Train air_temperature: (11488, 12, 7) samples
TEST air_temperature: (1752, 12, 7) samples
Train relative_humidity: (11492, 12, 7) samples
TEST relative_humidity: (1752, 12, 7) samples
Train atmospheric_pressure: (11516, 12, 7) samples
TEST atmospheric_pressure: (1752, 12, 7) samples
Data shape after augmentation:
Train air_temperature: (11488, 12, 7) samples
TEST air_temperature: (1752, 12, 7) samples
Train relative_humidity: (11492, 12, 7) samples
TEST relative_humidity: (1752, 12, 7) samples
Train atmospheric_pressure: (11516, 12, 7) samples
TEST atmospheric_pressure: (1752, 12, 7) samples
air_temperature mean: [ 69.49058711 972.73130863  19.67629447]
air_temperature std: [17.55912598 36.0528077   4.27359821]
relative_humidity mean: [ 19.71212244 972.72913665  69.83382755]
relative_humidity std: [ 4.29502341 36.13474948 17.40158651]
atmospheric_pressure mean: [ 19.71483834  69.41277218 973.09459775]
atmospheric_pressure std: [ 4.25355168 17.57979177 36.02005334]
Data saved to processed_windows/paquetes_s6_sc_covariates_p12.pkl
Generating windows for past_n =  13
Data shape:
Train air_temperature: (11472, 13, 7) samples
TEST air_temperature: (1752, 13, 7) samples
Train relative_humidity: (11570, 13, 7) samples
TEST relative_humidity: (1752, 13, 7) samples
Train atmospheric_pressure: (11542, 13, 7) samples
TEST atmospheric_pressure: (1752, 13, 7) samples
Data shape after augmentation:
Train air_temperature: (11472, 13, 7) samples
TEST air_temperature: (1752, 13, 7) samples
Train relative_humidity: (11570, 13, 7) samples
TEST relative_humidity: (1752, 13, 7) samples
Train atmospheric_pressure: (11542, 13, 7) samples
TEST atmospheric_pressure: (1752, 13, 7) samples
air_temperature mean: [ 69.56976074 972.60168465  19.73278032]
air_temperature std: [17.70345689 36.04004827  4.29147516]
relative_humidity mean: [ 19.7809878  973.10023106  69.26033084]
relative_humidity std: [ 4.22899341 36.15867188 17.71507052]
atmospheric_pressure mean: [ 19.6836998   69.48267869 972.91131979]
atmospheric_pressure std: [ 4.15806098 17.45749081 36.20476384]
Data saved to processed_windows/paquetes_s6_sc_covariates_p13.pkl
Generating windows for past_n =  14
Data shape:
Train air_temperature: (11454, 14, 7) samples
TEST air_temperature: (1752, 14, 7) samples
Train relative_humidity: (11406, 14, 7) samples
TEST relative_humidity: (1752, 14, 7) samples
Train atmospheric_pressure: (11448, 14, 7) samples
TEST atmospheric_pressure: (1752, 14, 7) samples
Data shape after augmentation:
Train air_temperature: (11454, 14, 7) samples
TEST air_temperature: (1752, 14, 7) samples
Train relative_humidity: (11406, 14, 7) samples
TEST relative_humidity: (1752, 14, 7) samples
Train atmospheric_pressure: (11448, 14, 7) samples
TEST atmospheric_pressure: (1752, 14, 7) samples
air_temperature mean: [ 69.3214587  973.01890232  19.74051175]
air_temperature std: [17.7243154  36.16348197  4.23794822]
relative_humidity mean: [ 19.80289157 972.98841886  69.11211718]
relative_humidity std: [ 4.24693806 36.12627209 17.85168041]
atmospheric_pressure mean: [ 19.71548814  69.25751332 972.9229112 ]
atmospheric_pressure std: [ 4.2400008  17.87104148 36.15544789]
Data saved to processed_windows/paquetes_s6_sc_covariates_p14.pkl
Generating windows for past_n =  15
Data shape:
Train air_temperature: (11502, 15, 7) samples
TEST air_temperature: (1752, 15, 7) samples
Train relative_humidity: (11514, 15, 7) samples
TEST relative_humidity: (1752, 15, 7) samples
Train atmospheric_pressure: (11580, 15, 7) samples
TEST atmospheric_pressure: (1752, 15, 7) samples
Data shape after augmentation:
Train air_temperature: (11502, 15, 7) samples
TEST air_temperature: (1752, 15, 7) samples
Train relative_humidity: (11514, 15, 7) samples
TEST relative_humidity: (1752, 15, 7) samples
Train atmospheric_pressure: (11580, 15, 7) samples
TEST atmospheric_pressure: (1752, 15, 7) samples
air_temperature mean: [ 69.50286213 973.17376752  19.76369378]
air_temperature std: [17.52341393 36.03640741  4.22491653]
relative_humidity mean: [ 19.64043515 972.59744388  69.45587519]
relative_humidity std: [ 4.22659003 36.14355317 17.58598847]
atmospheric_pressure mean: [ 19.65983197  69.51503902 973.03765528]
atmospheric_pressure std: [ 4.24343302 17.60562225 36.13333061]
Data saved to processed_windows/paquetes_s6_sc_covariates_p15.pkl
Generating windows for past_n =  16
Data shape:
Train air_temperature: (10340, 16, 7) samples
TEST air_temperature: (1752, 16, 7) samples
Train relative_humidity: (10148, 16, 7) samples
TEST relative_humidity: (1752, 16, 7) samples
Train atmospheric_pressure: (10370, 16, 7) samples
TEST atmospheric_pressure: (1752, 16, 7) samples
Data shape after augmentation:
Train air_temperature: (10340, 16, 7) samples
TEST air_temperature: (1752, 16, 7) samples
Train relative_humidity: (10148, 16, 7) samples
TEST relative_humidity: (1752, 16, 7) samples
Train atmospheric_pressure: (10370, 16, 7) samples
TEST atmospheric_pressure: (1752, 16, 7) samples
air_temperature mean: [ 69.25846196 973.00136449  19.78998495]
air_temperature std: [17.68237771 36.27937214  4.21310062]
relative_humidity mean: [ 19.6787473  972.75680562  69.44439167]
relative_humidity std: [ 4.23636705 36.2375015  17.6354538 ]
atmospheric_pressure mean: [ 19.81475007  68.78414861 972.9322437 ]
atmospheric_pressure std: [ 4.33475742 18.12303255 35.98136369]
Data saved to processed_windows/paquetes_s6_sc_covariates_p16.pkl
Generating windows for past_n =  17
Data shape:
Train air_temperature: (10416, 17, 7) samples
TEST air_temperature: (1752, 17, 7) samples
Train relative_humidity: (10324, 17, 7) samples
TEST relative_humidity: (1752, 17, 7) samples
Train atmospheric_pressure: (10356, 17, 7) samples
TEST atmospheric_pressure: (1752, 17, 7) samples
Data shape after augmentation:
Train air_temperature: (10416, 17, 7) samples
TEST air_temperature: (1752, 17, 7) samples
Train relative_humidity: (10324, 17, 7) samples
TEST relative_humidity: (1752, 17, 7) samples
Train atmospheric_pressure: (10356, 17, 7) samples
TEST atmospheric_pressure: (1752, 17, 7) samples
air_temperature mean: [ 69.52956628 972.6562734   19.72738483]
air_temperature std: [17.49861639 36.06884725  4.32258522]
relative_humidity mean: [ 19.75369572 973.11379753  69.49224232]
relative_humidity std: [ 4.23141889 36.19903107 17.68229932]
atmospheric_pressure mean: [ 19.78475073  69.22842043 972.66003022]
atmospheric_pressure std: [ 4.22113469 17.85875272 36.19067815]
Data saved to processed_windows/paquetes_s6_sc_covariates_p17.pkl
Generating windows for past_n =  18
Data shape:
Train air_temperature: (10238, 18, 7) samples
TEST air_temperature: (1752, 18, 7) samples
Train relative_humidity: (10440, 18, 7) samples
TEST relative_humidity: (1752, 18, 7) samples
Train atmospheric_pressure: (10286, 18, 7) samples
TEST atmospheric_pressure: (1752, 18, 7) samples
Data shape after augmentation:
Train air_temperature: (10238, 18, 7) samples
TEST air_temperature: (1752, 18, 7) samples
Train relative_humidity: (10440, 18, 7) samples
TEST relative_humidity: (1752, 18, 7) samples
Train atmospheric_pressure: (10286, 18, 7) samples
TEST atmospheric_pressure: (1752, 18, 7) samples
air_temperature mean: [ 69.31426855 973.77111443  19.89788261]
air_temperature std: [17.78909112 36.01242627  4.26278717]
relative_humidity mean: [ 19.6433253  972.92915166  69.44834096]
relative_humidity std: [ 4.19171098 36.14376476 17.41408967]
atmospheric_pressure mean: [ 19.73225008  69.19825093 972.7691307 ]
atmospheric_pressure std: [ 4.32077734 17.75821665 36.20054243]
Data saved to processed_windows/paquetes_s6_sc_covariates_p18.pkl
Generating windows for past_n =  19
Data shape:
Train air_temperature: (10346, 19, 7) samples
TEST air_temperature: (1752, 19, 7) samples
Train relative_humidity: (10386, 19, 7) samples
TEST relative_humidity: (1752, 19, 7) samples
Train atmospheric_pressure: (10428, 19, 7) samples
TEST atmospheric_pressure: (1752, 19, 7) samples
Data shape after augmentation:
Train air_temperature: (10346, 19, 7) samples
TEST air_temperature: (1752, 19, 7) samples
Train relative_humidity: (10386, 19, 7) samples
TEST relative_humidity: (1752, 19, 7) samples
Train atmospheric_pressure: (10428, 19, 7) samples
TEST atmospheric_pressure: (1752, 19, 7) samples
air_temperature mean: [ 69.26650136 972.70646744  19.67992656]
air_temperature std: [17.73409786 35.9754317   4.25026426]
relative_humidity mean: [ 19.72418426 972.76206167  69.29812292]
relative_humidity std: [ 4.25575479 35.94213211 17.79073481]
atmospheric_pressure mean: [ 19.77021927  69.4781969  972.91404004]
atmospheric_pressure std: [ 4.20782918 17.60573046 36.21997654]
Data saved to processed_windows/paquetes_s6_sc_covariates_p19.pkl
Generating windows for past_n =  20
Data shape:
Train air_temperature: (10300, 20, 7) samples
TEST air_temperature: (1752, 20, 7) samples
Train relative_humidity: (10380, 20, 7) samples
TEST relative_humidity: (1752, 20, 7) samples
Train atmospheric_pressure: (10360, 20, 7) samples
TEST atmospheric_pressure: (1752, 20, 7) samples
Data shape after augmentation:
Train air_temperature: (10300, 20, 7) samples
TEST air_temperature: (1752, 20, 7) samples
Train relative_humidity: (10380, 20, 7) samples
TEST relative_humidity: (1752, 20, 7) samples
Train atmospheric_pressure: (10360, 20, 7) samples
TEST atmospheric_pressure: (1752, 20, 7) samples
air_temperature mean: [ 69.15422097 973.47301593  19.78763278]
air_temperature std: [17.72889732 36.10567126  4.2184131 ]
relative_humidity mean: [ 19.83855201 973.29591501  69.08487785]
relative_humidity std: [ 4.25794545 35.87125471 18.12870322]
atmospheric_pressure mean: [ 19.6897805   69.17041401 972.95858434]
atmospheric_pressure std: [ 4.22128964 17.93260138 36.20726889]
Data saved to processed_windows/paquetes_s6_sc_covariates_p20.pkl
Generating windows for past_n =  21
Data shape:
Train air_temperature: (10314, 21, 7) samples
TEST air_temperature: (1752, 21, 7) samples
Train relative_humidity: (10372, 21, 7) samples
TEST relative_humidity: (1752, 21, 7) samples
Train atmospheric_pressure: (10380, 21, 7) samples
TEST atmospheric_pressure: (1752, 21, 7) samples
Data shape after augmentation:
Train air_temperature: (10314, 21, 7) samples
TEST air_temperature: (1752, 21, 7) samples
Train relative_humidity: (10372, 21, 7) samples
TEST relative_humidity: (1752, 21, 7) samples
Train atmospheric_pressure: (10380, 21, 7) samples
TEST atmospheric_pressure: (1752, 21, 7) samples
air_temperature mean: [ 69.2682844  972.63580175  19.80300649]
air_temperature std: [17.62659114 36.05599556  4.33500438]
relative_humidity mean: [ 19.8349546  972.59107337  69.23816511]
relative_humidity std: [ 4.2831266  36.12954069 17.90383234]
atmospheric_pressure mean: [ 19.64092227  69.91938935 972.75751459]
atmospheric_pressure std: [ 4.28425862 17.30601468 36.179593  ]
Data saved to processed_windows/paquetes_s6_sc_covariates_p21.pkl
Generating windows for past_n =  22
Data shape:
Train air_temperature: (9508, 22, 7) samples
TEST air_temperature: (1746, 22, 7) samples
Train relative_humidity: (9124, 22, 7) samples
TEST relative_humidity: (1746, 22, 7) samples
Train atmospheric_pressure: (9248, 22, 7) samples
TEST atmospheric_pressure: (1746, 22, 7) samples
Data shape after augmentation:
Train air_temperature: (9508, 22, 7) samples
TEST air_temperature: (1746, 22, 7) samples
Train relative_humidity: (9124, 22, 7) samples
TEST relative_humidity: (1746, 22, 7) samples
Train atmospheric_pressure: (9248, 22, 7) samples
TEST atmospheric_pressure: (1746, 22, 7) samples
air_temperature mean: [ 69.47608118 973.1945142   19.62482975]
air_temperature std: [17.67402158 35.99426546  4.23811289]
relative_humidity mean: [ 19.77645431 973.40045983  69.23442498]
relative_humidity std: [ 4.19356834 36.0945229  17.57348901]
atmospheric_pressure mean: [ 19.70555212  69.56402206 972.58228806]
atmospheric_pressure std: [ 4.26413858 17.50227137 35.93686755]
Data saved to processed_windows/paquetes_s6_sc_covariates_p22.pkl
Generating windows for past_n =  23
Data shape:
Train air_temperature: (9342, 23, 7) samples
TEST air_temperature: (1746, 23, 7) samples
Train relative_humidity: (9210, 23, 7) samples
TEST relative_humidity: (1746, 23, 7) samples
Train atmospheric_pressure: (9236, 23, 7) samples
TEST atmospheric_pressure: (1746, 23, 7) samples
Data shape after augmentation:
Train air_temperature: (9342, 23, 7) samples
TEST air_temperature: (1746, 23, 7) samples
Train relative_humidity: (9210, 23, 7) samples
TEST relative_humidity: (1746, 23, 7) samples
Train atmospheric_pressure: (9236, 23, 7) samples
TEST atmospheric_pressure: (1746, 23, 7) samples
air_temperature mean: [ 68.81964675 972.46875432  19.7583275 ]
air_temperature std: [18.04574576 36.36283227  4.31831016]
relative_humidity mean: [ 19.78091948 972.90435034  69.15821797]
relative_humidity std: [ 4.27427628 36.10960172 17.87964634]
atmospheric_pressure mean: [ 19.68769107  69.08805969 973.09536376]
atmospheric_pressure std: [ 4.28720672 17.70857084 36.10885494]
Data saved to processed_windows/paquetes_s6_sc_covariates_p23.pkl
Generating windows for past_n =  24
Data shape:
Train air_temperature: (9314, 24, 7) samples
TEST air_temperature: (1746, 24, 7) samples
Train relative_humidity: (9336, 24, 7) samples
TEST relative_humidity: (1746, 24, 7) samples
Train atmospheric_pressure: (9514, 24, 7) samples
TEST atmospheric_pressure: (1746, 24, 7) samples
Data shape after augmentation:
Train air_temperature: (9314, 24, 7) samples
TEST air_temperature: (1746, 24, 7) samples
Train relative_humidity: (9336, 24, 7) samples
TEST relative_humidity: (1746, 24, 7) samples
Train atmospheric_pressure: (9514, 24, 7) samples
TEST atmospheric_pressure: (1746, 24, 7) samples
air_temperature mean: [ 69.23822401 973.00871779  19.76641255]
air_temperature std: [18.07556239 35.95076939  4.16262659]
relative_humidity mean: [ 19.85189978 973.29468664  69.46887426]
relative_humidity std: [ 4.23990622 36.08396314 17.62684448]
atmospheric_pressure mean: [ 19.81377938  69.44153054 973.32513708]
atmospheric_pressure std: [ 4.24240527 17.539612   36.17149142]
Data saved to processed_windows/paquetes_s6_sc_covariates_p24.pkl
Generating windows for past_n =  25
Data shape:
Train air_temperature: (9308, 25, 7) samples
TEST air_temperature: (1746, 25, 7) samples
Train relative_humidity: (9364, 25, 7) samples
TEST relative_humidity: (1746, 25, 7) samples
Train atmospheric_pressure: (9526, 25, 7) samples
TEST atmospheric_pressure: (1746, 25, 7) samples
Data shape after augmentation:
Train air_temperature: (9308, 25, 7) samples
TEST air_temperature: (1746, 25, 7) samples
Train relative_humidity: (9364, 25, 7) samples
TEST relative_humidity: (1746, 25, 7) samples
Train atmospheric_pressure: (9526, 25, 7) samples
TEST atmospheric_pressure: (1746, 25, 7) samples
air_temperature mean: [ 69.08452409 973.40949325  19.91675347]
air_temperature std: [17.94880411 35.9856022   4.26085299]
relative_humidity mean: [ 19.73231074 973.06216649  69.01065762]
relative_humidity std: [ 4.25707362 36.13744723 18.01133337]
atmospheric_pressure mean: [ 19.71187344  69.10782295 972.82662447]
atmospheric_pressure std: [ 4.25929196 17.60445411 36.09978865]
Data saved to processed_windows/paquetes_s6_sc_covariates_p25.pkl
Generating windows for past_n =  26
Data shape:
Train air_temperature: (9350, 26, 7) samples
TEST air_temperature: (1746, 26, 7) samples
Train relative_humidity: (9360, 26, 7) samples
TEST relative_humidity: (1746, 26, 7) samples
Train atmospheric_pressure: (9328, 26, 7) samples
TEST atmospheric_pressure: (1746, 26, 7) samples
Data shape after augmentation:
Train air_temperature: (9350, 26, 7) samples
TEST air_temperature: (1746, 26, 7) samples
Train relative_humidity: (9360, 26, 7) samples
TEST relative_humidity: (1746, 26, 7) samples
Train atmospheric_pressure: (9328, 26, 7) samples
TEST atmospheric_pressure: (1746, 26, 7) samples
air_temperature mean: [ 69.30751527 973.66120433  19.73291886]
air_temperature std: [17.65307353 35.89696047  4.27498041]
relative_humidity mean: [ 19.84045432 972.72762137  69.13598422]
relative_humidity std: [ 4.32594312 36.082771   18.00189543]
atmospheric_pressure mean: [ 19.79311828  68.68629275 973.27328796]
atmospheric_pressure std: [ 4.35594581 18.14436791 36.0303128 ]
Data saved to processed_windows/paquetes_s6_sc_covariates_p26.pkl
Generating windows for past_n =  27
Data shape:
Train air_temperature: (9166, 27, 7) samples
TEST air_temperature: (1746, 27, 7) samples
Train relative_humidity: (9234, 27, 7) samples
TEST relative_humidity: (1746, 27, 7) samples
Train atmospheric_pressure: (9288, 27, 7) samples
TEST atmospheric_pressure: (1746, 27, 7) samples
Data shape after augmentation:
Train air_temperature: (9166, 27, 7) samples
TEST air_temperature: (1746, 27, 7) samples
Train relative_humidity: (9234, 27, 7) samples
TEST relative_humidity: (1746, 27, 7) samples
Train atmospheric_pressure: (9288, 27, 7) samples
TEST atmospheric_pressure: (1746, 27, 7) samples
air_temperature mean: [ 69.34219763 973.3309538   19.78567159]
air_temperature std: [17.53901398 36.11312213  4.2146515 ]
relative_humidity mean: [ 19.67733112 972.87922367  69.85858251]
relative_humidity std: [ 4.16404355 36.11621581 17.40081322]
atmospheric_pressure mean: [ 19.76179736  69.12949577 973.30218414]
atmospheric_pressure std: [ 4.23499215 17.8159109  36.02635261]
Data saved to processed_windows/paquetes_s6_sc_covariates_p27.pkl
Generating windows for past_n =  28
Data shape:
Train air_temperature: (8646, 28, 7) samples
TEST air_temperature: (1746, 28, 7) samples
Train relative_humidity: (8366, 28, 7) samples
TEST relative_humidity: (1746, 28, 7) samples
Train atmospheric_pressure: (8376, 28, 7) samples
TEST atmospheric_pressure: (1746, 28, 7) samples
Data shape after augmentation:
Train air_temperature: (8646, 28, 7) samples
TEST air_temperature: (1746, 28, 7) samples
Train relative_humidity: (8366, 28, 7) samples
TEST relative_humidity: (1746, 28, 7) samples
Train atmospheric_pressure: (8376, 28, 7) samples
TEST atmospheric_pressure: (1746, 28, 7) samples
air_temperature mean: [ 68.98214065 973.71584754  19.75863213]
air_temperature std: [17.92582659 35.79334891  4.23608899]
relative_humidity mean: [ 19.66380744 972.87612193  69.37691014]
relative_humidity std: [ 4.26629189 36.33175166 17.64443775]
atmospheric_pressure mean: [ 19.69041004  69.81912364 972.83289808]
atmospheric_pressure std: [ 4.27730376 17.09567025 35.89946059]
Data saved to processed_windows/paquetes_s6_sc_covariates_p28.pkl
Generating windows for past_n =  29
Data shape:
Train air_temperature: (8276, 29, 7) samples
TEST air_temperature: (1746, 29, 7) samples
Train relative_humidity: (8324, 29, 7) samples
TEST relative_humidity: (1746, 29, 7) samples
Train atmospheric_pressure: (8458, 29, 7) samples
TEST atmospheric_pressure: (1746, 29, 7) samples
Data shape after augmentation:
Train air_temperature: (8276, 29, 7) samples
TEST air_temperature: (1746, 29, 7) samples
Train relative_humidity: (8324, 29, 7) samples
TEST relative_humidity: (1746, 29, 7) samples
Train atmospheric_pressure: (8458, 29, 7) samples
TEST atmospheric_pressure: (1746, 29, 7) samples
air_temperature mean: [ 69.44011661 973.08638684  19.76833792]
air_temperature std: [17.50999709 36.08002786  4.21899215]
relative_humidity mean: [ 19.62810024 972.794933    69.3734172 ]
relative_humidity std: [ 4.28466354 36.19762513 17.61805217]
atmospheric_pressure mean: [ 19.81167346  69.07617404 973.12886585]
atmospheric_pressure std: [ 4.25512751 17.89594753 36.23540254]
Data saved to processed_windows/paquetes_s6_sc_covariates_p29.pkl
Generating windows for past_n =  30
Data shape:
Train air_temperature: (8484, 30, 7) samples
TEST air_temperature: (1746, 30, 7) samples
Train relative_humidity: (8252, 30, 7) samples
TEST relative_humidity: (1746, 30, 7) samples
Train atmospheric_pressure: (8444, 30, 7) samples
TEST atmospheric_pressure: (1746, 30, 7) samples
Data shape after augmentation:
Train air_temperature: (8484, 30, 7) samples
TEST air_temperature: (1746, 30, 7) samples
Train relative_humidity: (8252, 30, 7) samples
TEST relative_humidity: (1746, 30, 7) samples
Train atmospheric_pressure: (8444, 30, 7) samples
TEST atmospheric_pressure: (1746, 30, 7) samples
air_temperature mean: [ 69.48204103 972.32967608  19.69503856]
air_temperature std: [17.61848915 35.81472098  4.22437032]
relative_humidity mean: [ 19.84481193 973.67514418  69.14265722]
relative_humidity std: [ 4.29859395 35.94748669 17.77720391]
atmospheric_pressure mean: [ 19.68419727  69.55092523 972.54819409]
atmospheric_pressure std: [ 4.31245115 17.69513898 36.32129877]
Data saved to processed_windows/paquetes_s6_sc_covariates_p30.pkl
