\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\LARGE  Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{\LARGE Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento}{1}{section.1.2}\protected@file@percent }
\citation{mcculloch1943}
\citation{hebb1949}
\citation{rosenblatt1958}
\citation{werbos1982}
\citation{elman1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes y estado del arte}{2}{section.1.3}\protected@file@percent }
\citation{hochreiter1997}
\citation{cho2014}
\citation{vaswani2017}
\citation{shi2015}
\citation{weyn2019}
\citation{fu2019}
\citation{deznabi2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}\protected@file@percent }
\citation{GRAFCAN_sensores}
\citation{open_meteo_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LARGE  Adquisición y preprocesado de datos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{4}{\LARGE Adquisición y preprocesado de datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuentes de los datos}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de las estaciones climatológicas GRAFCAN empleadas.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapa_estaciones}{{2.1}{5}{Mapa de las estaciones climatológicas GRAFCAN empleadas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proceso de adquisición y almacenamiento}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flujos de adquisición de GRAFCAN}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de adquisición de datos de GRAFCAN en node-red.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{GRAFCAN_flows}{{2.2}{6}{Flujo de adquisición de datos de GRAFCAN en node-red}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flujos de adquisición de Open-Meteo}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Almacenamiento}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de adquisición de datos de Open-Meteo en node-red.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{open-meteo_flows}{{2.3}{7}{Flujo de adquisición de datos de Open-Meteo en node-red}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocesado}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualización}{7}{subsection.2.3.1}\protected@file@percent }
\citation{fritsch1980}
\citation{tawakuli2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualización de la presión atmosférica en Arona durante 2023.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{visualizacion_1}{{2.4}{8}{Visualización de la presión atmosférica en Arona durante 2023}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manejo de datos faltantes}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos faltantes por estación y fuente de datos (en horas)}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tabla_datos_faltantes}{{2.1}{8}{Datos faltantes por estación y fuente de datos (en horas)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualización de la temperatura del aire en Arona durante 2024.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{visualizacion_2}{{2.5}{9}{Visualización de la temperatura del aire en Arona durante 2024}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualización de la humedad relativa en Arona durante 2025.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{visualizacion_3}{{2.6}{9}{Visualización de la humedad relativa en Arona durante 2025}{figure.caption.9}{}}
\citation{gu2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Selección de modelo de Open-Meteo}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo de Open-Meteo seleccionado para cada variable y estación}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tabla_modelos_seleccionados}{{2.2}{10}{Modelo de Open-Meteo seleccionado para cada variable y estación}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Métricas de similitud de modelos Open-Meteo con GRAFCAN para Arona}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:sim_metrics}{{2.3}{10}{Métricas de similitud de modelos Open-Meteo con GRAFCAN para Arona}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Detección de valores anómalos}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de la humedad relativa en Arona.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{histogram_1}{{2.7}{11}{Histograma de la humedad relativa en Arona}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de la temperatura del aire en Arona.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{histogram_2}{{2.8}{11}{Histograma de la temperatura del aire en Arona}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exploración de frecuencias - Dominio de Fourier}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distancias media de los K vecinos más cercanos para la temperatura del aire en Arona.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{knn_distances}{{2.9}{12}{Distancias media de los K vecinos más cercanos para la temperatura del aire en Arona}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma de la humedad relativa en Arona con outliers detectados con knn.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{histogram_knn_humidity}{{2.10}{12}{Histograma de la humedad relativa en Arona con outliers detectados con knn}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histograma de la temperatura del aire en Arona con outliers detectados con knn.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{histogram_knn_temperature}{{2.11}{12}{Histograma de la temperatura del aire en Arona con outliers detectados con knn}{figure.caption.17}{}}
\citation{ChapmanLindzen1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Transformada rápida de Fourier de la temperatura del aire en Arona.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fft_temperature}{{2.13}{13}{Transformada rápida de Fourier de la temperatura del aire en Arona}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Transformada rápida de Fourier de la presión atmosférica en Arona.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fft_pressure}{{2.14}{13}{Transformada rápida de Fourier de la presión atmosférica en Arona}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pseudocódigo Cálculo de FFT Positiva}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fft_positive}{{2.12}{13}{Pseudocódigo Cálculo de FFT Positiva}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Mapa de correlación entre las variables del dataset.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{correlation_map}{{2.15}{14}{Mapa de correlación entre las variables del dataset}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Codificación de la información temporal}{14}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Estudio de correlación}{14}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creación de ventanas de datos}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementación}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pseudocódigo Creación de Ventanas de Datos}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{code_data_windows}{{2.16}{16}{Pseudocódigo Creación de Ventanas de Datos}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Normalización}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\LARGE  Modelos de predicción}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{18}{\LARGE Modelos de predicción}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ARIMA}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calibración de términos autorregresivos}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráfico de PACF para la serie de humedad relativa en La Laguna de GRAFCAN}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{arima_pacf_hum}{{3.1}{19}{Gráfico de PACF para la serie de humedad relativa en La Laguna de GRAFCAN}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gráfico de PACF para la serie de presión atmosférica en La Laguna de GRAFCAN}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{arima_pacf_pres}{{3.2}{19}{Gráfico de PACF para la serie de presión atmosférica en La Laguna de GRAFCAN}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocódigo para Selección de Orden AR usando PACF}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{pacf_ar_order}{{3.3}{20}{Pseudocódigo para Selección de Orden AR usando PACF}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estudio de la estacionariedad}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Determinación del orden de la media móvil}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocódigo para Selección de Orden MA usando ACF}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{acf_ma_order}{{3.4}{21}{Pseudocódigo para Selección de Orden MA usando ACF}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfico de ACF para la serie de temperatura del aire en La Laguna de GRAFCAN}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{acf_arima_temp}{{3.5}{21}{Gráfico de ACF para la serie de temperatura del aire en La Laguna de GRAFCAN}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico de ACF para la serie de presión atmosférica en La Laguna de GRAFCAN}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{acf_arima_pres}{{3.6}{22}{Gráfico de ACF para la serie de presión atmosférica en La Laguna de GRAFCAN}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evaluación}{22}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pseudocódigo para validación walk-forward usando ARIMA}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{walk_forward_arima}{{3.7}{22}{Pseudocódigo para validación walk-forward usando ARIMA}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Residuos del modelo ARIMA para la serie de temperatura del aire en Arona de Open-Meteo}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{arima_residuals}{{3.8}{23}{Residuos del modelo ARIMA para la serie de temperatura del aire en Arona de Open-Meteo}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultados del modelo ARIMA para la serie de temperatura del aire en Arona de Open-Meteo}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{arima_results_graph}{{3.10}{23}{Resultados del modelo ARIMA para la serie de temperatura del aire en Arona de Open-Meteo}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos de aprendizaje profundo}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución de los residuos del modelo ARIMA para la serie de temperatura del aire en Arona de Open-Meteo}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{arima_residuals_density}{{3.9}{24}{Distribución de los residuos del modelo ARIMA para la serie de temperatura del aire en Arona de Open-Meteo}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creación del dataset con TensorFlow}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Consideraciones generales}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CNN}{25}{subsection.3.2.3}\protected@file@percent }
\citation{graves_schmidhuber2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pseudocódigo del modelo CNN}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{cnn_model}{{3.11}{26}{Pseudocódigo del modelo CNN}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}LSTM}{26}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Híbrido LSTM-CNN}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pseudocódigo del modelo Híbrido CNN + BiLSTM}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{cnn_bilstm_model}{{3.12}{27}{Pseudocódigo del modelo Híbrido CNN + BiLSTM}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparativa inicial}{27}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa inicial de modelos ARIMA y LSTM con predicciones de 3 horas}}{28}{table.caption.35}\protected@file@percent }
\newlabel{comparativa_inicial}{{3.1}{28}{Comparativa inicial de modelos ARIMA y LSTM con predicciones de 3 horas}{table.caption.35}{}}
\citation{bahdanau2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparación de modelos según RMSE}}{29}{table.caption.36}\protected@file@percent }
\newlabel{comparativa_inicial_neuronal}{{3.2}{29}{Comparación de modelos según RMSE}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudios empíricos}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Características de los modelos}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Número de estaciones}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Error de validación en función de las estaciones usadas}}{30}{table.caption.37}\protected@file@percent }
\newlabel{estaciones_y_error}{{3.3}{30}{Error de validación en función de las estaciones usadas}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tamaño de la ventana}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultados del estudio del error RMSE del modelo LSTM en función del tamaño de la ventana }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{window_size}{{3.13}{31}{Resultados del estudio del error RMSE del modelo LSTM en función del tamaño de la ventana}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Uso de ruido}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pseudocódigo de la función \texttt  {add\_noise}}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{add_noise}{{3.14}{32}{Pseudocódigo de la función \texttt {add\_noise}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Datos pasados de 2 muestras con ruido.}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{noise1}{{3.15}{33}{Datos pasados de 2 muestras con ruido}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Valores objetivo de 2 muestras con ruido.}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{noise2}{{3.16}{33}{Valores objetivo de 2 muestras con ruido}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelos y Resultados}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:resultados}{{3.5}{33}{Modelos y Resultados}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Temperatura del aire}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pseudocódigo para el modelo de temperatura a 3 horas}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{lstm_model_temp_3h}{{3.17}{34}{Pseudocódigo para el modelo de temperatura a 3 horas}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pseudocódigo para el modelo de temperatura a 6 horas}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{lstm_model_temp_6h}{{3.18}{34}{Pseudocódigo para el modelo de temperatura a 6 horas}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pseudocódigo para el modelo de temperatura a 12 horas}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{lstm_model_temp_12h}{{3.19}{35}{Pseudocódigo para el modelo de temperatura a 12 horas}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados del modelo LSTM para la temperatura del aire}}{35}{table.caption.45}\protected@file@percent }
\newlabel{temp_results}{{3.4}{35}{Resultados del modelo LSTM para la temperatura del aire}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Humedad relativa}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Pseudocódigo del modelo BiLSTM para la humedad relativa}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{lstm_model_hum}{{3.20}{36}{Pseudocódigo del modelo BiLSTM para la humedad relativa}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados del modelo LSTM para la humedad relativa}}{36}{table.caption.47}\protected@file@percent }
\newlabel{hum_results}{{3.5}{36}{Resultados del modelo LSTM para la humedad relativa}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Presión atmosférica}{36}{subsection.3.5.3}\protected@file@percent }
\citation{haque2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pseudocódigo del modelo BiLSTM para la presión atmosférica}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{lstm_model_pres}{{3.21}{37}{Pseudocódigo del modelo BiLSTM para la presión atmosférica}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados del modelo LSTM para la presión atmosférica}}{37}{table.caption.49}\protected@file@percent }
\newlabel{pres_results}{{3.6}{37}{Resultados del modelo LSTM para la presión atmosférica}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Evaluación de los resultados}{37}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Predicciones de temperatura del aire en Santa Cruz de Tenerife}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{temp_sct}{{3.22}{38}{Predicciones de temperatura del aire en Santa Cruz de Tenerife}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Predicciones de presión atmosférica en Santa Cruz de Tenerife}}{38}{figure.caption.51}\protected@file@percent }
\newlabel{pres_sct}{{3.23}{38}{Predicciones de presión atmosférica en Santa Cruz de Tenerife}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Predicciones de humedad relativa en Santa Cruz de Tenerife}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{hum_sct}{{3.24}{38}{Predicciones de humedad relativa en Santa Cruz de Tenerife}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Predicciones de temperatura del aire en Santa Cruz de Tenerife 2}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{temp_sct_error}{{3.25}{38}{Predicciones de temperatura del aire en Santa Cruz de Tenerife 2}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LARGE  Despliegue}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{40}{\LARGE Despliegue}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Front-end}{40}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz web. Carga de datos de una estación}}{41}{figure.caption.54}\protected@file@percent }
\newlabel{frontend_loading}{{4.1}{41}{Interfaz web. Carga de datos de una estación}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz web. Gráfica con datos de una estación}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{frontend_loaded}{{4.2}{41}{Interfaz web. Gráfica con datos de una estación}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz web. Resultado de una predicción}}{42}{figure.caption.56}\protected@file@percent }
\newlabel{frontend_prediction}{{4.3}{42}{Interfaz web. Resultado de una predicción}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back-end}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema de la lógica del despliegue}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{deploy_scheme}{{4.4}{43}{Esquema de la lógica del despliegue}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\LARGE  Conclusiones y líneas futuras}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Resultados}{{5}{44}{\LARGE Conclusiones y líneas futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Líneas futuras}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\LARGE  Summary and Conclusions}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{6}{46}{\LARGE Summary and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\LARGE  Presupuesto}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:presupuesto}{{7}{48}{\LARGE Presupuesto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gastos de desarrollo}{48}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resumen de gastos}}{48}{table.caption.58}\protected@file@percent }
\newlabel{tabla_presupuesto_desarrollo}{{7.1}{48}{Resumen de gastos}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gastos de despliegue}{48}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resumen de gastos anuales}}{48}{table.caption.59}\protected@file@percent }
\newlabel{tabla_presupuesto_despliegue}{{7.2}{48}{Resumen de gastos anuales}{table.caption.59}{}}
\bibstyle{IEEEtran}
\bibcite{mcculloch1943}{{1}{}{{}}{{}}}
\bibcite{hebb1949}{{2}{}{{}}{{}}}
\bibcite{rosenblatt1958}{{3}{}{{}}{{}}}
\bibcite{werbos1982}{{4}{}{{}}{{}}}
\bibcite{elman1990}{{5}{}{{}}{{}}}
\bibcite{hochreiter1997}{{6}{}{{}}{{}}}
\bibcite{cho2014}{{7}{}{{}}{{}}}
\bibcite{vaswani2017}{{8}{}{{}}{{}}}
\bibcite{shi2015}{{9}{}{{}}{{}}}
\bibcite{weyn2019}{{10}{}{{}}{{}}}
\bibcite{fu2019}{{11}{}{{}}{{}}}
\bibcite{deznabi2024}{{12}{}{{}}{{}}}
\bibcite{grafcan_sensores}{{13}{}{{}}{{}}}
\bibcite{open_meteo_api}{{14}{}{{}}{{}}}
\bibcite{fritsch1980}{{15}{}{{}}{{}}}
\bibcite{tawakuli2024}{{16}{}{{}}{{}}}
\bibcite{gu2019}{{17}{}{{}}{{}}}
\bibcite{ChapmanLindzen1970}{{18}{}{{}}{{}}}
\bibcite{graves_schmidhuber2005}{{19}{}{{}}{{}}}
\bibcite{bahdanau2014}{{20}{}{{}}{{}}}
\bibcite{haque2021}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{62}
