\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Datos faltantes por estación y fuente de datos (en horas)}}{9}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo de Open-Meteo seleccionado para cada variable y estación}}{10}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resumen de tipos}}{21}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
