\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de las estaciones climatológicas Grafcan empleadas.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de adquisición de datos de Grafcan en node-red.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de adquisición de datos de Open-Meteo en node-red.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualización de la presión atmosférica en Arona durante 2023.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualización de la temperatura del aire en Arona durante 2024.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualización de la humedad relativa en Arona durante 2025.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de la humedad relativa en Arona.}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de la temperatura del aire en Arona.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distancias media de los K vecinos más cercanos para la temperatura del aire en Arona.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma de la humedad relativa en Arona con outliers detectados con knn.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Histograma de la temperatura del aire en Arona con outliers detectados con knn.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Transformada rápida de Fourier de la temperatura del aire en Arona.}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Transformada rápida de Fourier de la presión atmosférica en Arona.}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Mapa de correlación entre las variables del dataset.}}{13}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
