\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de las estaciones climatológicas Grafcan empleadas.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de adquisición de datos de Grafcan en node-red.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de adquisición de datos de Open-Meteo en node-red.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualización de la presión atmosférica en Arona durante 2023.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualización de la temperatura del aire en Arona durante 2024.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualización de la humedad relativa en Arona durante 2025.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de la humedad relativa en Arona.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de la temperatura del aire en Arona.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distancias media de los K vecinos más cercanos para la temperatura del aire en Arona.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma de la humedad relativa en Arona con outliers detectados con knn.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Histograma de la temperatura del aire en Arona con outliers detectados con knn.}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Transformada rápida de Fourier de la temperatura del aire en Arona.}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Transformada rápida de Fourier de la presión atmosférica en Arona.}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pseudocódigo Cálculo de FFT Positiva}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Mapa de correlación entre las variables del dataset.}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pseudocódigo Creación de Ventanas de Datos}}{16}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráfico de PACF para la serie de humedad relativa en La Laguna de Grafcan}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gráfico de PACF para la serie de presión atmosférica en La Laguna de Grafcan}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocódigo para Selección de Orden AR usando PACF}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocódigo para Selección de Orden MA usando ACF}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfico de ACF para la serie de temperatura del aire en La Laguna de Grafcan}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico de ACF para la serie de presión atmosférica en La Laguna de Grafcan}}{22}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
