\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de las estaciones climatológicas Grafcan empleadas.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de adquisición de datos de Grafcan en node-red.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de adquisición de datos de Open-Meteo en node-red.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualización de la temperatura del aire en San Cristóbal de La Laguna.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualización de la temperatura del aire en San Cristóbal de La Laguna.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualización de la temperatura del aire en San Cristóbal de La Laguna.}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
