\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}\LARGE Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamineto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Antecedentes y estado del arte}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}\LARGE Adquisición y preprocesado de datos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fuentes de los datos}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proceso de adquisición y almacenamiento}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flujos de adquisición de Grafcan}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Flujos de adquisición de Open-Meteo}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Almacenamiento}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Preprocesado}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visualización}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Manejo de datos faltantes}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Selección de modelo de Open-Meteo}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Detección de valores anómalos}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Exploración de frecuencias - Dominio de Fourier}{11}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Codificación de la información temporal}{14}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Estudio de correlación}{14}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Creación de ventanas de datos}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Implementación}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Normalización}{17}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}\LARGE Modelos de predicción}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}ARIMA}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Calibración de térmios autorregresivos}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Estudio de la estacionariedad}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Determinación del orden de la media móvil}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Evaluación}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Modelos de aprendizaje profundo}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creación del dataset con TensorFlow}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Consideraciones generales}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}CNN}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}LSTM}{24}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}LSTM-CNN}{24}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Comparativa inicial}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estudios empíricos}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Número de estaciones}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tamaño de la ventana}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Uso de ruido}{26}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Resultados}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Temperatura del aire}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Humedad relativa}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Presión atmosférica}{26}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}\LARGE Despliegue}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}\LARGE Conclusiones y líneas futuras}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}\LARGE Summary and Conclusions}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}\LARGE Presupuesto}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sección Uno}{30}{section.7.1}%
\contentsline {chapter}{\numberline {A}\LARGE Título del Apéndice 1}{31}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Algoritmo XXX}{31}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Algoritmo YYY}{31}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Algoritmo ZZZ}{32}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}\LARGE Título del Apéndice 2}{33}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otro apéndice: Sección 1}{33}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro apéndice: Sección 2}{33}{section.Alph2.2}%
