\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\LARGE  Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{\LARGE Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamineto}{1}{section.1.2}\protected@file@percent }
\citation{mcculloch1943}
\citation{hebb1949}
\citation{rosenblatt1958}
\citation{werbos1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes y estado del arte}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}\protected@file@percent }
\citation{grafcan_sensores}
\citation{open_meteo_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LARGE  Adquisición y preprocesado de datos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{4}{\LARGE Adquisición y preprocesado de datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuentes de los datos}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de las estaciones climatológicas Grafcan empleadas.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapa_estaciones}{{2.1}{5}{Mapa de las estaciones climatológicas Grafcan empleadas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proceso de adquisición y almacenamiento}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flujos de adquisición de Grafcan}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de adquisición de datos de Grafcan en node-red.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{grafcan_flows}{{2.2}{6}{Flujo de adquisición de datos de Grafcan en node-red}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flujos de adquisición de Open-Meteo}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Almacenamiento}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de adquisición de datos de Open-Meteo en node-red.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{open-meteo_flows}{{2.3}{7}{Flujo de adquisición de datos de Open-Meteo en node-red}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocesado}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualización}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manejo de datos faltantes}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualización de la temperatura del aire en San Cristóbal de La Laguna.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{visualizacion_1}{{2.4}{8}{Visualización de la temperatura del aire en San Cristóbal de La Laguna}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualización de la temperatura del aire en San Cristóbal de La Laguna.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{visualizacion_2}{{2.5}{8}{Visualización de la temperatura del aire en San Cristóbal de La Laguna}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualización de la temperatura del aire en San Cristóbal de La Laguna.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{visualizacion_3}{{2.6}{9}{Visualización de la temperatura del aire en San Cristóbal de La Laguna}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos faltantes por estación y fuente de datos (en horas)}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tabla_datos_faltantes}{{2.1}{9}{Datos faltantes por estación y fuente de datos (en horas)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\LARGE  Modelos de predicción}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{10}{\LARGE Modelos de predicción}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primera sección de este capítulo}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo apartado de este capítulo}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tercer apartado de este capítulo}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LARGE  Despliegue}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{11}{\LARGE Despliegue}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\LARGE  Conclusiones y líneas futuras}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Resultados}{{5}{12}{\LARGE Conclusiones y líneas futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\LARGE  Summary and Conclusions}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{6}{13}{\LARGE Summary and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\LARGE  Presupuesto}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:presupuesto}{{7}{14}{\LARGE Presupuesto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sección Uno}{14}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resumen de tipos}}{14}{table.caption.11}\protected@file@percent }
\newlabel{chapter:presupuesto}{{7.1}{14}{Resumen de tipos}{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\LARGE  Título del Apéndice 1}{15}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{15}{\LARGE Título del Apéndice 1}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{15}{section.Alph1.1}\protected@file@percent }
\newlabel{Apendice1:XXX}{{A.1}{15}{Algoritmo XXX}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{15}{section.Alph1.2}\protected@file@percent }
\newlabel{Apendice1:YYY}{{A.2}{15}{Algoritmo YYY}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritmo ZZZ}{16}{section.Alph1.3}\protected@file@percent }
\newlabel{Apendice1:ZZZ}{{A.3}{16}{Algoritmo ZZZ}{section.Alph1.3}{}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\LARGE  Título del Apéndice 2}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{17}{\LARGE Título del Apéndice 2}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apéndice: Sección 1}{17}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apéndice: Sección 2}{17}{section.Alph2.2}\protected@file@percent }
\bibcite{mcculloch1943}{{1}{}{{}}{{}}}
\bibcite{hebb1949}{{2}{}{{}}{{}}}
\bibcite{rosenblatt1958}{{3}{}{{}}{{}}}
\bibcite{werbos1982}{{4}{}{{}}{{}}}
\bibcite{grafcan_sensores}{{5}{}{{}}{{}}}
\bibcite{open_meteo_api}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
