\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de las estaciones climatológicas Grafcan empleadas.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de adquisición de datos de Grafcan en node-red.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de adquisición de datos de Open-Meteo en node-red.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualización de la presión atmosférica en Arona durante 2023.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualización de la temperatura del aire en Arona durante 2024.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualización de la humedad relativa en Arona durante 2025.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de la humedad relativa en Arona.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de la temperatura del aire en Arona.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distancias media de los K vecinos más cercanos para la temperatura del aire en Arona.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma de la humedad relativa en Arona con outliers detectados con knn.}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Histograma de la temperatura del aire en Arona con outliers detectados con knn.}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Transformada rápida de Fourier de la temperatura del aire en Arona.}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Transformada rápida de Fourier de la presión atmosférica en Arona.}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pseudocódigo Cálculo de FFT Positiva}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Mapa de correlación entre las variables del dataset.}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pseudocódigo Creación de Ventanas de Datos}}{16}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráfico de PACF para la serie de humedad relativa en La Laguna de Grafcan}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gráfico de PACF para la serie de presión atmosférica en La Laguna de Grafcan}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pseudocódigo para Selección de Orden AR usando PACF}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudocódigo para Selección de Orden MA usando ACF}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfico de ACF para la serie de temperatura del aire en La Laguna de Grafcan}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico de ACF para la serie de presión atmosférica en La Laguna de Grafcan}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pseudocódigo para validación walk-forward usando ARIMA}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Residuos del modelo ARIMA para la serie de temperatura del aire en Arona de Open-Meteo}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultados del modelo ARIMA para la serie de temperatura del aire en Arona de Open-Meteo}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución de los residuos del modelo ARIMA para la serie de temperatura del aire en Arona de Open-Meteo}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pseudocódigo del modelo CNN}}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pseudocódigo del modelo Híbrido CNN + BiLSTM}}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultados del estudio del error RMSE del modelo LSTM en función del tamaño de la ventana }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Pseudocódigo de la función \texttt {add\_noise}}}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Datos pasados de 2 muestras con ruido.}}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Valores objetivo de 2 muestras con ruido.}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Pseudocódigo para el modelo de temperatura a 3 horas}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Pseudocódigo para el modelo de temperatura a 6horas}}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Pseudocódigo para el modelo de temperatura a 12 horas}}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Pseudocódigo del modelo BiLSTM para la humedad relativa}}{36}{figure.caption.46}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Pseudocódigo del modelo BiLSTM para la presión atmosférica}}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Predicciones de temperatura del aire en Santa Cruz de Tenerife}}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Predicciones de presión atmosférica en Santa Cruz de Tenerife}}{38}{figure.caption.51}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Predicciones de humedad relativa en Santa Cruz de Tenerife}}{38}{figure.caption.52}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Predicciones de temperatura del aire en Santa Cruz de Tenerife 2}}{38}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz web. Carga de datos de una estación}}{41}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz web. Gráfica con datos de una estación}}{41}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz web. Resultado de una predicción}}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema de la lógica del desplieuge}}{43}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
