\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\LARGE  Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{\LARGE Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamineto}{1}{section.1.2}\protected@file@percent }
\citation{mcculloch1943}
\citation{hebb1949}
\citation{rosenblatt1958}
\citation{werbos1982}
\citation{elman1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes y estado del arte}{2}{section.1.3}\protected@file@percent }
\citation{hochreiter1997}
\citation{cho2014}
\citation{vaswani2017}
\citation{shi2015}
\citation{weyn2019}
\citation{fu2019}
\citation{deznabi2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}\protected@file@percent }
\citation{grafcan_sensores}
\citation{open_meteo_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LARGE  Adquisición y preprocesado de datos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{4}{\LARGE Adquisición y preprocesado de datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuentes de los datos}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de las estaciones climatológicas Grafcan empleadas.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapa_estaciones}{{2.1}{5}{Mapa de las estaciones climatológicas Grafcan empleadas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proceso de adquisición y almacenamiento}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flujos de adquisición de Grafcan}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de adquisición de datos de Grafcan en node-red.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{grafcan_flows}{{2.2}{6}{Flujo de adquisición de datos de Grafcan en node-red}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flujos de adquisición de Open-Meteo}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Almacenamiento}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de adquisición de datos de Open-Meteo en node-red.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{open-meteo_flows}{{2.3}{7}{Flujo de adquisición de datos de Open-Meteo en node-red}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocesado}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualización}{7}{subsection.2.3.1}\protected@file@percent }
\citation{fritsch1980}
\citation{tawakuli2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualización de la presión atmosférica en Arona durante 2023.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{visualizacion_1}{{2.4}{8}{Visualización de la presión atmosférica en Arona durante 2023}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manejo de datos faltan