\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\LARGE  Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{\LARGE Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamineto}{1}{section.1.2}\protected@file@percent }
\citation{mcculloch1943}
\citation{hebb1949}
\citation{rosenblatt1958}
\citation{werbos1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes y estado del arte}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}\protected@file@percent }
\citation{grafcan_sensores}
\citation{open_meteo_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LARGE  Adquisición y preprocesado de datos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{4}{\LARGE Adquisición y preprocesado de datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuentes de los datos}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de las estaciones climatológicas Grafcan empleadas.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapa_estaciones}{{2.1}{5}{Mapa de las estaciones climatológicas Grafcan empleadas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proceso de adquisición y almacenamiento}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flujos de adquisición de Grafcan}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de adquisición de datos de Grafcan en node-red.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{grafcan_flows}{{2.2}{6}{Flujo de adquisición de datos de Grafcan en node-red}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flujos de adquisición de Open-Meteo}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Almacenamiento}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de adquisición de datos de Open-Meteo en node-red.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{open-meteo_flows}{{2.3}{7}{Flujo de adquisición de datos de Open-Meteo en node-red}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocesado}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualización}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualización de la presión atmosférica en Arona durante 2023.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{visualizacion_1}{{2.4}{8}{Visualización de la presión atmosférica en Arona durante 2023}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualización de la temperatura del aire en Arona durante 2024.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{visualizacion_2}{{2.5}{8}{Visualización de la temperatura del aire en Arona durante 2024}{figure.caption.8}{}}
\citation{fritsch1980}
\citation{tawakuli2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualización de la humedad relativa en Arona durante 2025.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{visualizacion_3}{{2.6}{9}{Visualización de la humedad relativa en Arona durante 2025}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manejo de datos faltantes}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Datos faltantes por estación y fuente de datos (en horas)}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tabla_datos_faltantes}{{2.1}{9}{Datos faltantes por estación y fuente de datos (en horas)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Selección de modelo de Open-Meteo}{9}{subsection.2.3.3}\protected@file@percent }
\citation{gu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de la humedad relativa en Arona.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{histogram_1}{{2.7}{10}{Histograma de la humedad relativa en Arona}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo de Open-Meteo seleccionado para cada variable y estación}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tabla_modelos_seleccionados}{{2.2}{10}{Modelo de Open-Meteo seleccionado para cada variable y estación}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Detección de valores anómalos}{10}{subsection.2.3.4}\protected@file@percent }
\citation{ChapmanLindzen1970}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de la temperatura del aire en Arona.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{histogram_2}{{2.8}{11}{Histograma de la temperatura del aire en Arona}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distancias media de los K vecinos más cercanos para la temperatura del aire en Arona.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{knn_distances}{{2.9}{11}{Distancias media de los K vecinos más cercanos para la temperatura del aire en Arona}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Exploración de frecuencias - Dominio de Fourier}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma de la humedad relativa en Arona con outliers detectados con knn.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{histogram_knn_humidity}{{2.10}{12}{Histograma de la humedad relativa en Arona con outliers detectados con knn}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histograma de la temperatura del aire en Arona con outliers detectados con knn.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{histogram_knn_temperature}{{2.11}{12}{Histograma de la temperatura del aire en Arona con outliers detectados con knn}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Transformada rápida de Fourier de la temperatura del aire en Arona.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fft_temperature}{{2.12}{12}{Transformada rápida de Fourier de la temperatura del aire en Arona}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Transformada rápida de Fourier de la presión atmosférica en Arona.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fft_pressure}{{2.13}{13}{Transformada rápida de Fourier de la presión atmosférica en Arona}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mapa de correlación entre las variables del dataset.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{correlation_map}{{2.14}{13}{Mapa de correlación entre las variables del dataset}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Codificación de la información temporal}{13}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Estudio de correlación}{13}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creación de ventanas de datos}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementación}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pseudocódigo Creación de Ventanas de Datos}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{branch_and_bound_max_diversity}{{2.15}{15}{Pseudocódigo Creación de Ventanas de Datos}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Normalización}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\LARGE  Modelos de predicción}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{16}{\LARGE Modelos de predicción}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primera sección de este capítulo}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo apartado de este capítulo}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tercer apartado de este capítulo}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LARGE  Despliegue}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{17}{\LARGE Despliegue}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\LARGE  Conclusiones y líneas futuras}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Resultados}{{5}{18}{\LARGE Conclusiones y líneas futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\LARGE  Summary and Conclusions}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{6}{19}{\LARGE Summary and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\LARGE  Presupuesto}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:presupuesto}{{7}{20}{\LARGE Presupuesto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sección Uno}{20}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resumen de tipos}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tabla_presupuesto}{{7.1}{20}{Resumen de tipos}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\LARGE  Título del Apéndice 1}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{21}{\LARGE Título del Apéndice 1}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{21}{section.Alph1.1}\protected@file@percent }
\newlabel{Apendice1:XXX}{{A.1}{21}{Algoritmo XXX}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{21}{section.Alph1.2}\protected@file@percent }
\newlabel{Apendice1:YYY}{{A.2}{21}{Algoritmo YYY}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritmo ZZZ}{22}{section.Alph1.3}\protected@file@percent }
\newlabel{Apendice1:ZZZ}{{A.3}{22}{Algoritmo ZZZ}{section.Alph1.3}{}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\LARGE  Título del Apéndice 2}{23}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{23}{\LARGE Título del Apéndice 2}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apéndice: Sección 1}{23}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apéndice: Sección 2}{23}{section.Alph2.2}\protected@file@percent }
\bibcite{mcculloch1943}{{1}{}{{}}{{}}}
\bibcite{hebb1949}{{2}{}{{}}{{}}}
\bibcite{rosenblatt1958}{{3}{}{{}}{{}}}
\bibcite{werbos1982}{{4}{}{{}}{{}}}
\bibcite{grafcan_sensores}{{5}{}{{}}{{}}}
\bibcite{open_meteo_api}{{6}{}{{}}{{}}}
\bibcite{fritsch1980}{{7}{}{{}}{{}}}
\bibcite{tawakuli2024}{{8}{}{{}}{{}}}
\bibcite{gu2019}{{9}{}{{}}{{}}}
\bibcite{ChapmanLindzen1970}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{33}
