\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{smith2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\LARGE  Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{\LARGE Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Apartado Uno}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamineto}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes y estado del arte}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de figura}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chapter:intro}{{1.1}{3}{Ejemplo de figura}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\LARGE  Adquisición y preprocesado de datos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{4}{\LARGE Adquisición y preprocesado de datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuentes de los datos}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proceso de adquisición}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de las estaciones climatológicas Grafcan empleadas.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{mapa_estaciones}{{2.1}{5}{Mapa de las estaciones climatológicas Grafcan empleadas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\LARGE  Modelos de predicción}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{6}{\LARGE Modelos de predicción}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primera sección de este capítulo}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo apartado de este capítulo}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tercer apartado de este capítulo}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\LARGE  Título del Capítulo 4}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{7}{\LARGE Título del Capítulo 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\LARGE  Conclusiones y líneas futuras}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Resultados}{{5}{8}{\LARGE Conclusiones y líneas futuras}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\LARGE  Summary and Conclusions}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{6}{9}{\LARGE Summary and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\LARGE  Presupuesto}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:presupuesto}{{7}{10}{\LARGE Presupuesto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sección Uno}{10}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resumen de tipos}}{10}{table.caption.6}\protected@file@percent }
\newlabel{chapter:presupuesto}{{7.1}{10}{Resumen de tipos}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\LARGE  Título del Apéndice 1}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{11}{\LARGE Título del Apéndice 1}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{11}{section.Alph1.1}\protected@file@percent }
\newlabel{Apendice1:XXX}{{A.1}{11}{Algoritmo XXX}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{11}{section.Alph1.2}\protected@file@percent }
\newlabel{Apendice1:YYY}{{A.2}{11}{Algoritmo YYY}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Algoritmo ZZZ}{12}{section.Alph1.3}\protected@file@percent }
\newlabel{Apendice1:ZZZ}{{A.3}{12}{Algoritmo ZZZ}{section.Alph1.3}{}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\LARGE  Título del Apéndice 2}{13}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{13}{\LARGE Título del Apéndice 2}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apéndice: Sección 1}{13}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apéndice: Sección 2}{13}{section.Alph2.2}\protected@file@percent }
\bibcite{smith2023}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
