Bidirectional de 42:

  Sin segunda densa:
  Average val_loss over 10 runs: 0.122418 ± 0.000994
  Minimum val_loss over 10 runs: 0.121305

Con segunda densa y 8x neuronas:
  Average val_loss over 10 runs: 0.122589 ± 0.000596
  Minimum val_loss over 10 runs: 0.121431

  Con segunda densa y 7x neuronas:
  Average val_loss over 10 runs: 0.121721 ± 0.000630
  Minimum val_loss over 10 runs: 0.120843

#######################################################
  Con segunda densa y 6x neuronas:
  Average val_loss over 10 runs: 0.121327 ± 0.001071
  Minimum val_loss over 10 runs: 0.118715
####################################################

  Con segunda densa y 5x neuronas:
  Average val_loss over 10 runs: 0.121555 ± 0.000857
  Minimum val_loss over 10 runs: 0.120335

  Con segunda densa y 4x neuronas:
  Average val_loss over 10 runs: 0.122008 ± 0.000868
  Minimum val_loss over 10 runs: 0.120199

  Con segunda densa y 3x neuronas:
  Average val_loss over 10 runs: 0.122447 ± 0.000502
  Minimum val_loss over 10 runs: 0.121607

  Con segunda densa y 2x neuronas:
  Average val_loss over 10 runs: 0.122233 ± 0.000855
  Minimum val_loss over 10 runs: 0.120813
  ##################################################
  ###################################################
    past_in   = tf.keras.layers.Input(shape=past_shape,   name="past_data")
    future_in = tf.keras.layers.Input(shape=future_shape, name="future_data")

    # Past data 
    past_lstm = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(42, return_sequences=False))(past_in)
    
    # Future exogenous features
    future_dense = tf.keras.layers.Flatten()(future_in)
    future_dense = tf.keras.layers.Dense(4)(future_dense)

    # Combine the outputs of past and future
    future_residue = tf.keras.layers.Flatten()(future_in)
    merged = tf.keras.layers.concatenate([past_lstm, future_dense, future_residue])

    # Final output layer
    merged = tf.keras.layers.Dense(6* target_dim)(merged) 
    out = tf.keras.layers.Dense(target_dim)(merged)

    model = tf.keras.Model([past_in, future_in], out)
    ######################################################