
  ##################################################
  ###################################################
    past_in   = tf.keras.layers.Input(shape=past_shape,   name="past_data")
    future_in = tf.keras.layers.Input(shape=future_shape, name="future_data")

    # Past data 
    past_lstm = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(42, return_sequences=False))(past_in)
    
    # Future exogenous features
    future_dense = tf.keras.layers.Flatten()(future_in)
    future_dense = tf.keras.layers.Dense(4)(future_dense)

    # Combine the outputs of past and future
    future_residue = tf.keras.layers.Flatten()(future_in)
    merged = tf.keras.layers.concatenate([past_lstm, future_dense, future_residue])

    # Final output layer
    merged = tf.keras.layers.Dense(6* target_dim)(merged) 
    out = tf.keras.layers.Dense(target_dim)(merged)

    model = tf.keras.Model([past_in, future_in], out)
    ######################################################
Average val_loss over 10 runs: 0.000199 ± 0.000021
Minimum val_loss over 10 runs: 0.000168

SIN residuo:
Average val_loss over 10 runs: 0.000206 ± 0.000032
Minimum val_loss over 10 runs: 0.000178

Dense*4:
Average val_loss over 6 runs: 0.000216 ± 0.000025
Minimum val_loss over 6 runs: 0.000176

Dense*8:
Average val_loss over 6 runs: 0.000193 ± 0.000019
Minimum val_loss over 6 runs: 0.000169

Dense*7:
Average val_loss over 6 runs: 0.000207 ± 0.000026
Minimum val_loss over 6 runs: 0.000175

##############################################################
#############################################################
Densa despues de lstm (42): 
Average val_loss over 10 runs: 0.000178 ± 0.000019
Minimum val_loss over 10 runs: 0.000151
##########################################
##################################
LSTM 20, Densa 22
Best val_mse So Far: 0.00015892426987799504 (media)

LSTM 20, densa 26
0.00015724736052410057

LSTM 20, densa 32
0.00015498966725620752

LSTM 24, densa 40
0.0001548695630238702

LSTM 44, densa 60
0.00015162751030099267

LSTM 48, densa 56
0.0001508316175507692

LSTM 56, densa 58
0.00014860860392218456